#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../deps/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../deps/glad/include/glad/glad_glx.h
X11/X.h
-
X11/Xlib.h
-
X11/Xutil.h
-
glad/glad.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../libobs/callback/calldata.h
string.h
-
../util/c99defs.h
../libobs/util/c99defs.h
../util/bmem.h
../libobs/util/bmem.h

../libobs/callback/proc.h
../util/c99defs.h
../libobs/util/c99defs.h
calldata.h
../libobs/callback/calldata.h

../libobs/callback/signal.h
../util/c99defs.h
../libobs/util/c99defs.h
calldata.h
../libobs/callback/calldata.h

../libobs/graphics/graphics.h
../util/bmem.h
../libobs/util/bmem.h
input.h
../libobs/graphics/input.h
objc/objc-runtime.h
-

../libobs/graphics/input.h

../libobs/graphics/math-defs.h
../util/c99defs.h
../libobs/util/c99defs.h
math.h
-

../libobs/graphics/vec2.h
../util/c99defs.h
../libobs/util/c99defs.h
math.h
-

../libobs/graphics/vec3.h
math-defs.h
../libobs/graphics/math-defs.h
vec4.h
../libobs/graphics/vec4.h
xmmintrin.h
-

../libobs/graphics/vec4.h
math-defs.h
../libobs/graphics/math-defs.h
xmmintrin.h
-

../libobs/media-io/audio-io.h
media-io-defs.h
../libobs/media-io/media-io-defs.h
../util/c99defs.h
../libobs/util/c99defs.h
../util/util_uint128.h
../libobs/util/util_uint128.h

../libobs/media-io/frame-rate.h

../libobs/media-io/media-io-defs.h

../libobs/media-io/video-io.h
media-io-defs.h
../libobs/media-io/media-io-defs.h

../libobs/obs-audio-controls.h
obs.h
../libobs/obs.h

../libobs/obs-config.h
obsconfig.h
../libobs/obsconfig.h

../libobs/obs-data.h
util/c99defs.h
../libobs/util/c99defs.h
media-io/frame-rate.h
../libobs/media-io/frame-rate.h

../libobs/obs-defs.h

../libobs/obs-encoder.h

../libobs/obs-hotkey.h
obs-hotkeys.h
../libobs/obs-hotkeys.h

../libobs/obs-hotkeys.h

../libobs/obs-interaction.h
util/c99defs.h
../libobs/util/c99defs.h

../libobs/obs-module.h
obs.h
../libobs/obs.h
obs-module.h
-

../libobs/obs-output.h

../libobs/obs-properties.h
util/c99defs.h
../libobs/util/c99defs.h
obs-data.h
../libobs/obs-data.h
media-io/frame-rate.h
../libobs/media-io/frame-rate.h

../libobs/obs-service.h

../libobs/obs-source.h
obs.h
../libobs/obs.h

../libobs/obs-ui.h
util/c99defs.h
../libobs/util/c99defs.h

../libobs/obs.h
util/c99defs.h
../libobs/util/c99defs.h
util/bmem.h
../libobs/util/bmem.h
util/profiler.h
../libobs/util/profiler.h
util/text-lookup.h
../libobs/util/text-lookup.h
graphics/graphics.h
../libobs/graphics/graphics.h
graphics/vec2.h
../libobs/graphics/vec2.h
graphics/vec3.h
../libobs/graphics/vec3.h
media-io/audio-io.h
../libobs/media-io/audio-io.h
media-io/video-io.h
../libobs/media-io/video-io.h
callback/signal.h
../libobs/callback/signal.h
callback/proc.h
../libobs/callback/proc.h
obs-config.h
../libobs/obs-config.h
obs-defs.h
../libobs/obs-defs.h
obs-data.h
../libobs/obs-data.h
obs-ui.h
../libobs/obs-ui.h
obs-properties.h
../libobs/obs-properties.h
obs-interaction.h
../libobs/obs-interaction.h
obs-source.h
../libobs/obs-source.h
obs-encoder.h
../libobs/obs-encoder.h
obs-output.h
../libobs/obs-output.h
obs-service.h
../libobs/obs-service.h
obs-audio-controls.h
../libobs/obs-audio-controls.h
obs-hotkey.h
../libobs/obs-hotkey.h

../libobs/util/base.h
stdarg.h
-
c99defs.h
../libobs/util/c99defs.h

../libobs/util/bmem.h
c99defs.h
../libobs/util/c99defs.h
base.h
../libobs/util/base.h
wchar.h
-
string.h
-

../libobs/util/c99defs.h
vc/vc_stdint.h
../libobs/util/vc/vc_stdint.h
vc/vc_stdbool.h
../libobs/util/vc/vc_stdbool.h
stddef.h
-
stdint.h
-
stdbool.h
-
sys/types.h
-

../libobs/util/darray.h
c99defs.h
../libobs/util/c99defs.h
string.h
-
stdlib.h
-
assert.h
-
bmem.h
../libobs/util/bmem.h

../libobs/util/platform.h
stdio.h
-
wchar.h
-
sys/types.h
-
c99defs.h
../libobs/util/c99defs.h

../libobs/util/profiler.h
base.h
../libobs/util/base.h
darray.h
../libobs/util/darray.h

../libobs/util/text-lookup.h
c99defs.h
../libobs/util/c99defs.h

../libobs/util/util_uint128.h

../libobs/util/vc/vc_stdbool.h

../libobs/util/vc/vc_stdint.h
stddef.h
-

/home/md/pp/obs-studio/plugins/linux-capture/xcompcap-helper.cpp
X11/Xlib.h
-
X11/Xatom.h
-
X11/Xutil.h
-
X11/extensions/Xcomposite.h
-
unordered_set
-
pthread.h
-
obs-module.h
-
util/platform.h
-
xcompcap-helper.hpp
/home/md/pp/obs-studio/plugins/linux-capture/xcompcap-helper.hpp

/home/md/pp/obs-studio/plugins/linux-capture/xcompcap-helper.hpp
string
-
list
-

/home/md/pp/obs-studio/plugins/linux-capture/xcompcap-main.cpp
glad/glad.h
-
glad/glad_glx.h
-
X11/Xlib.h
-
X11/extensions/Xcomposite.h
-
pthread.h
-
vector
-
obs-module.h
-
graphics/vec4.h
-
util/platform.h
-
xcompcap-main.hpp
/home/md/pp/obs-studio/plugins/linux-capture/xcompcap-main.hpp
xcompcap-helper.hpp
/home/md/pp/obs-studio/plugins/linux-capture/xcompcap-helper.hpp
xcursor.h
/home/md/pp/obs-studio/plugins/linux-capture/xcursor.h

/home/md/pp/obs-studio/plugins/linux-capture/xcompcap-main.hpp

/home/md/pp/obs-studio/plugins/linux-capture/xcomposite-main.cpp
obs-module.h
-
xcompcap-main.hpp
/home/md/pp/obs-studio/plugins/linux-capture/xcompcap-main.hpp

/home/md/pp/obs-studio/plugins/linux-capture/xcursor.h
obs.h
-

config/obsconfig.h

