#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/media-playback/./media-playback/decode.h
util/circlebuf.h
-
libavformat/avformat.h
-
libavcodec/avcodec.h
-
util/threading.h
-

../deps/media-playback/./media-playback/media.h
obs.h
-
decode.h
../deps/media-playback/./media-playback/decode.h
libavformat/avformat.h
-
libavcodec/avcodec.h
-
libswscale/swscale.h
-
util/threading.h
-

../deps/w32-pthreads/config.h

../deps/w32-pthreads/need_errno.h
winsock.h
-

../deps/w32-pthreads/pthread.h
windows.h
-
config.h
../deps/w32-pthreads/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../deps/w32-pthreads/need_errno.h
errno.h
-
sched.h
../deps/w32-pthreads/sched.h
sys/types.h
-

../deps/w32-pthreads/sched.h
need_errno.h
../deps/w32-pthreads/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

../libobs/callback/calldata.h
string.h
-
../util/c99defs.h
../libobs/util/c99defs.h
../util/bmem.h
../libobs/util/bmem.h

../libobs/callback/proc.h
../util/c99defs.h
../libobs/util/c99defs.h
calldata.h
../libobs/callback/calldata.h

../libobs/callback/signal.h
../util/c99defs.h
../libobs/util/c99defs.h
calldata.h
../libobs/callback/calldata.h

../libobs/graphics/graphics.h
../util/bmem.h
../libobs/util/bmem.h
input.h
../libobs/graphics/input.h
objc/objc-runtime.h
-

../libobs/graphics/input.h

../libobs/graphics/math-defs.h
../util/c99defs.h
../libobs/util/c99defs.h
math.h
-

../libobs/graphics/vec2.h
../util/c99defs.h
../libobs/util/c99defs.h
math.h
-

../libobs/graphics/vec3.h
math-defs.h
../libobs/graphics/math-defs.h
vec4.h
../libobs/graphics/vec4.h
xmmintrin.h
-

../libobs/graphics/vec4.h
math-defs.h
../libobs/graphics/math-defs.h
xmmintrin.h
-

../libobs/media-io/audio-io.h
media-io-defs.h
../libobs/media-io/media-io-defs.h
../util/c99defs.h
../libobs/util/c99defs.h
../util/util_uint128.h
../libobs/util/util_uint128.h

../libobs/media-io/frame-rate.h

../libobs/media-io/media-io-defs.h

../libobs/media-io/video-io.h
media-io-defs.h
../libobs/media-io/media-io-defs.h

../libobs/obs-audio-controls.h
obs.h
../libobs/obs.h

../libobs/obs-avc.h
util/c99defs.h
../libobs/util/c99defs.h

../libobs/obs-config.h
obsconfig.h
../libobs/obsconfig.h

../libobs/obs-data.h
util/c99defs.h
../libobs/util/c99defs.h
media-io/frame-rate.h
../libobs/media-io/frame-rate.h

../libobs/obs-defs.h

../libobs/obs-encoder.h

../libobs/obs-hotkey.h
obs-hotkeys.h
../libobs/obs-hotkeys.h

../libobs/obs-hotkeys.h

../libobs/obs-interaction.h
util/c99defs.h
../libobs/util/c99defs.h

../libobs/obs-module.h
obs.h
../libobs/obs.h
obs-module.h
-

../libobs/obs-output.h

../libobs/obs-properties.h
util/c99defs.h
../libobs/util/c99defs.h
obs-data.h
../libobs/obs-data.h
media-io/frame-rate.h
../libobs/media-io/frame-rate.h

../libobs/obs-service.h

../libobs/obs-source.h
obs.h
../libobs/obs.h

../libobs/obs-ui.h
util/c99defs.h
../libobs/util/c99defs.h

../libobs/obs.h
util/c99defs.h
../libobs/util/c99defs.h
util/bmem.h
../libobs/util/bmem.h
util/profiler.h
../libobs/util/profiler.h
util/text-lookup.h
../libobs/util/text-lookup.h
graphics/graphics.h
../libobs/graphics/graphics.h
graphics/vec2.h
../libobs/graphics/vec2.h
graphics/vec3.h
../libobs/graphics/vec3.h
media-io/audio-io.h
../libobs/media-io/audio-io.h
media-io/video-io.h
../libobs/media-io/video-io.h
callback/signal.h
../libobs/callback/signal.h
callback/proc.h
../libobs/callback/proc.h
obs-config.h
../libobs/obs-config.h
obs-defs.h
../libobs/obs-defs.h
obs-data.h
../libobs/obs-data.h
obs-ui.h
../libobs/obs-ui.h
obs-properties.h
../libobs/obs-properties.h
obs-interaction.h
../libobs/obs-interaction.h
obs-source.h
../libobs/obs-source.h
obs-encoder.h
../libobs/obs-encoder.h
obs-output.h
../libobs/obs-output.h
obs-service.h
../libobs/obs-service.h
obs-audio-controls.h
../libobs/obs-audio-controls.h
obs-hotkey.h
../libobs/obs-hotkey.h

../libobs/util/base.h
stdarg.h
-
c99defs.h
../libobs/util/c99defs.h

../libobs/util/bmem.h
c99defs.h
../libobs/util/c99defs.h
base.h
../libobs/util/base.h
wchar.h
-
string.h
-

../libobs/util/c99defs.h
vc/vc_stdint.h
../libobs/util/vc/vc_stdint.h
vc/vc_stdbool.h
../libobs/util/vc/vc_stdbool.h
stddef.h
-
stdint.h
-
stdbool.h
-
sys/types.h
-

../libobs/util/circlebuf.h
c99defs.h
../libobs/util/c99defs.h
string.h
-
stdlib.h
-
assert.h
-
bmem.h
../libobs/util/bmem.h

../libobs/util/darray.h
c99defs.h
../libobs/util/c99defs.h
string.h
-
stdlib.h
-
assert.h
-
bmem.h
../libobs/util/bmem.h

../libobs/util/dstr.h
string.h
-
stdarg.h
-
c99defs.h
../libobs/util/c99defs.h
bmem.h
../libobs/util/bmem.h

../libobs/util/pipe.h
c99defs.h
../libobs/util/c99defs.h

../libobs/util/platform.h
stdio.h
-
wchar.h
-
sys/types.h
-
c99defs.h
../libobs/util/c99defs.h

../libobs/util/profiler.h
base.h
../libobs/util/base.h
darray.h
../libobs/util/darray.h

../libobs/util/text-lookup.h
c99defs.h
../libobs/util/c99defs.h

../libobs/util/threading-posix.h

../libobs/util/threading-windows.h
intrin.h
-

../libobs/util/threading.h
c99defs.h
../libobs/util/c99defs.h
../../deps/w32-pthreads/pthread.h
../deps/w32-pthreads/pthread.h
errno.h
-
pthread.h
-
threading-windows.h
../libobs/util/threading-windows.h
threading-posix.h
../libobs/util/threading-posix.h

../libobs/util/util_uint128.h

../libobs/util/vc/vc_stdbool.h

../libobs/util/vc/vc_stdint.h
stddef.h
-

/home/md/ffmpeg/config.h

/home/md/ffmpeg/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
/home/md/ffmpeg/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
/home/md/ffmpeg/libavcodec/libavutil/attributes.h
libavutil/avutil.h
/home/md/ffmpeg/libavcodec/libavutil/avutil.h
libavutil/buffer.h
/home/md/ffmpeg/libavcodec/libavutil/buffer.h
libavutil/cpu.h
/home/md/ffmpeg/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
/home/md/ffmpeg/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
/home/md/ffmpeg/libavcodec/libavutil/dict.h
libavutil/frame.h
/home/md/ffmpeg/libavcodec/libavutil/frame.h
libavutil/hwcontext.h
/home/md/ffmpeg/libavcodec/libavutil/hwcontext.h
libavutil/log.h
/home/md/ffmpeg/libavcodec/libavutil/log.h
libavutil/pixfmt.h
/home/md/ffmpeg/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
/home/md/ffmpeg/libavcodec/libavutil/rational.h
version.h
/home/md/ffmpeg/libavcodec/version.h

/home/md/ffmpeg/libavcodec/version.h
libavutil/version.h
/home/md/ffmpeg/libavcodec/libavutil/version.h

/home/md/ffmpeg/libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
/home/md/ffmpeg/libavformat/libavcodec/avcodec.h
libavutil/dict.h
/home/md/ffmpeg/libavformat/libavutil/dict.h
libavutil/log.h
/home/md/ffmpeg/libavformat/libavutil/log.h
avio.h
/home/md/ffmpeg/libavformat/avio.h
libavformat/version.h
/home/md/ffmpeg/libavformat/libavformat/version.h

/home/md/ffmpeg/libavformat/avio.h
stdint.h
-
libavutil/common.h
/home/md/ffmpeg/libavformat/libavutil/common.h
libavutil/dict.h
/home/md/ffmpeg/libavformat/libavutil/dict.h
libavutil/log.h
/home/md/ffmpeg/libavformat/libavutil/log.h
libavformat/version.h
/home/md/ffmpeg/libavformat/libavformat/version.h

/home/md/ffmpeg/libavformat/version.h
libavutil/version.h
/home/md/ffmpeg/libavformat/libavutil/version.h

/home/md/ffmpeg/libavutil/aarch64/timer.h
stdint.h
-
config.h
/home/md/ffmpeg/libavutil/aarch64/config.h

/home/md/ffmpeg/libavutil/arm/intmath.h
stdint.h
-
config.h
/home/md/ffmpeg/libavutil/arm/config.h
libavutil/attributes.h
/home/md/ffmpeg/libavutil/arm/libavutil/attributes.h

/home/md/ffmpeg/libavutil/arm/timer.h
stdint.h
-
config.h
/home/md/ffmpeg/libavutil/arm/config.h

/home/md/ffmpeg/libavutil/attributes.h

/home/md/ffmpeg/libavutil/avconfig.h

/home/md/ffmpeg/libavutil/avutil.h
common.h
/home/md/ffmpeg/libavutil/common.h
error.h
/home/md/ffmpeg/libavutil/error.h
rational.h
/home/md/ffmpeg/libavutil/rational.h
version.h
/home/md/ffmpeg/libavutil/version.h
macros.h
/home/md/ffmpeg/libavutil/macros.h
mathematics.h
/home/md/ffmpeg/libavutil/mathematics.h
log.h
/home/md/ffmpeg/libavutil/log.h
pixfmt.h
/home/md/ffmpeg/libavutil/pixfmt.h

/home/md/ffmpeg/libavutil/buffer.h
stdint.h
-

/home/md/ffmpeg/libavutil/channel_layout.h
stdint.h
-

/home/md/ffmpeg/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
/home/md/ffmpeg/libavutil/attributes.h
macros.h
/home/md/ffmpeg/libavutil/macros.h
version.h
/home/md/ffmpeg/libavutil/version.h
libavutil/avconfig.h
/home/md/ffmpeg/libavutil/libavutil/avconfig.h
config.h
/home/md/ffmpeg/libavutil/config.h
intmath.h
/home/md/ffmpeg/libavutil/intmath.h
common.h
/home/md/ffmpeg/libavutil/common.h
mem.h
/home/md/ffmpeg/libavutil/mem.h
internal.h
/home/md/ffmpeg/libavutil/internal.h

/home/md/ffmpeg/libavutil/cpu.h
stddef.h
-
attributes.h
/home/md/ffmpeg/libavutil/attributes.h

/home/md/ffmpeg/libavutil/dict.h
stdint.h
-
version.h
/home/md/ffmpeg/libavutil/version.h

/home/md/ffmpeg/libavutil/error.h
errno.h
-
stddef.h
-

/home/md/ffmpeg/libavutil/frame.h
stddef.h
-
stdint.h
-
avutil.h
/home/md/ffmpeg/libavutil/avutil.h
buffer.h
/home/md/ffmpeg/libavutil/buffer.h
dict.h
/home/md/ffmpeg/libavutil/dict.h
rational.h
/home/md/ffmpeg/libavutil/rational.h
samplefmt.h
/home/md/ffmpeg/libavutil/samplefmt.h
pixfmt.h
/home/md/ffmpeg/libavutil/pixfmt.h
version.h
/home/md/ffmpeg/libavutil/version.h

/home/md/ffmpeg/libavutil/hwcontext.h
buffer.h
/home/md/ffmpeg/libavutil/buffer.h
frame.h
/home/md/ffmpeg/libavutil/frame.h
log.h
/home/md/ffmpeg/libavutil/log.h
pixfmt.h
/home/md/ffmpeg/libavutil/pixfmt.h

/home/md/ffmpeg/libavutil/internal.h
limits.h
-
stdint.h
-
stddef.h
-
assert.h
-
config.h
/home/md/ffmpeg/libavutil/config.h
attributes.h
/home/md/ffmpeg/libavutil/attributes.h
timer.h
/home/md/ffmpeg/libavutil/timer.h
cpu.h
/home/md/ffmpeg/libavutil/cpu.h
dict.h
/home/md/ffmpeg/libavutil/dict.h
macros.h
/home/md/ffmpeg/libavutil/macros.h
mem.h
/home/md/ffmpeg/libavutil/mem.h
pixfmt.h
/home/md/ffmpeg/libavutil/pixfmt.h
version.h
/home/md/ffmpeg/libavutil/version.h
x86/emms.h
/home/md/ffmpeg/libavutil/x86/emms.h
libm.h
/home/md/ffmpeg/libavutil/libm.h
crtversion.h
-

/home/md/ffmpeg/libavutil/intfloat.h
stdint.h
-
attributes.h
/home/md/ffmpeg/libavutil/attributes.h

/home/md/ffmpeg/libavutil/intmath.h
stdint.h
-
config.h
/home/md/ffmpeg/libavutil/config.h
attributes.h
/home/md/ffmpeg/libavutil/attributes.h
arm/intmath.h
/home/md/ffmpeg/libavutil/arm/intmath.h
x86/intmath.h
/home/md/ffmpeg/libavutil/x86/intmath.h

/home/md/ffmpeg/libavutil/libm.h
math.h
-
config.h
/home/md/ffmpeg/libavutil/config.h
attributes.h
/home/md/ffmpeg/libavutil/attributes.h
intfloat.h
/home/md/ffmpeg/libavutil/intfloat.h
mathematics.h
/home/md/ffmpeg/libavutil/mathematics.h
libavutil/mips/libm_mips.h
/home/md/ffmpeg/libavutil/libavutil/mips/libm_mips.h

/home/md/ffmpeg/libavutil/log.h
stdarg.h
-
avutil.h
/home/md/ffmpeg/libavutil/avutil.h
attributes.h
/home/md/ffmpeg/libavutil/attributes.h
version.h
/home/md/ffmpeg/libavutil/version.h

/home/md/ffmpeg/libavutil/macros.h

/home/md/ffmpeg/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
/home/md/ffmpeg/libavutil/attributes.h
rational.h
/home/md/ffmpeg/libavutil/rational.h
intfloat.h
/home/md/ffmpeg/libavutil/intfloat.h

/home/md/ffmpeg/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
/home/md/ffmpeg/libavutil/attributes.h
error.h
/home/md/ffmpeg/libavutil/error.h
avutil.h
/home/md/ffmpeg/libavutil/avutil.h

/home/md/ffmpeg/libavutil/mips/libm_mips.h

/home/md/ffmpeg/libavutil/opt.h
rational.h
/home/md/ffmpeg/libavutil/rational.h
avutil.h
/home/md/ffmpeg/libavutil/avutil.h
dict.h
/home/md/ffmpeg/libavutil/dict.h
log.h
/home/md/ffmpeg/libavutil/log.h
pixfmt.h
/home/md/ffmpeg/libavutil/pixfmt.h
samplefmt.h
/home/md/ffmpeg/libavutil/samplefmt.h
version.h
/home/md/ffmpeg/libavutil/version.h

/home/md/ffmpeg/libavutil/pixdesc.h
inttypes.h
-
attributes.h
/home/md/ffmpeg/libavutil/attributes.h
pixfmt.h
/home/md/ffmpeg/libavutil/pixfmt.h
version.h
/home/md/ffmpeg/libavutil/version.h

/home/md/ffmpeg/libavutil/pixfmt.h
libavutil/avconfig.h
/home/md/ffmpeg/libavutil/libavutil/avconfig.h
version.h
/home/md/ffmpeg/libavutil/version.h

/home/md/ffmpeg/libavutil/ppc/timer.h
stdint.h
-
config.h
/home/md/ffmpeg/libavutil/ppc/config.h

/home/md/ffmpeg/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
/home/md/ffmpeg/libavutil/attributes.h

/home/md/ffmpeg/libavutil/samplefmt.h
stdint.h
-
avutil.h
/home/md/ffmpeg/libavutil/avutil.h
attributes.h
/home/md/ffmpeg/libavutil/attributes.h

/home/md/ffmpeg/libavutil/timer.h
config.h
/home/md/ffmpeg/libavutil/config.h
unistd.h
-
sys/ioctl.h
-
asm/unistd.h
-
linux/perf_event.h
-
stdlib.h
-
stdint.h
-
inttypes.h
-
mach/mach_time.h
-
log.h
/home/md/ffmpeg/libavutil/log.h
aarch64/timer.h
/home/md/ffmpeg/libavutil/aarch64/timer.h
arm/timer.h
/home/md/ffmpeg/libavutil/arm/timer.h
ppc/timer.h
/home/md/ffmpeg/libavutil/ppc/timer.h
x86/timer.h
/home/md/ffmpeg/libavutil/x86/timer.h

/home/md/ffmpeg/libavutil/version.h
macros.h
/home/md/ffmpeg/libavutil/macros.h

/home/md/ffmpeg/libavutil/x86/emms.h
config.h
/home/md/ffmpeg/libavutil/x86/config.h
libavutil/attributes.h
/home/md/ffmpeg/libavutil/x86/libavutil/attributes.h
libavutil/cpu.h
/home/md/ffmpeg/libavutil/x86/libavutil/cpu.h
mmintrin.h
-

/home/md/ffmpeg/libavutil/x86/intmath.h
stdint.h
-
stdlib.h
-
intrin.h
-
immintrin.h
-
config.h
/home/md/ffmpeg/libavutil/x86/config.h

/home/md/ffmpeg/libavutil/x86/timer.h
stdint.h
-
intrin.h
-

/home/md/ffmpeg/libswscale/swscale.h
stdint.h
-
libavutil/avutil.h
/home/md/ffmpeg/libswscale/libavutil/avutil.h
libavutil/log.h
/home/md/ffmpeg/libswscale/libavutil/log.h
libavutil/pixfmt.h
/home/md/ffmpeg/libswscale/libavutil/pixfmt.h
version.h
/home/md/ffmpeg/libswscale/version.h

/home/md/pp/obs-studio/plugins/obs-ffmpeg/closest-pixel-format.h

/home/md/pp/obs-studio/plugins/obs-ffmpeg/ffmpeg-mux/ffmpeg-mux.h
stdint.h
-

/home/md/pp/obs-studio/plugins/obs-ffmpeg/obs-ffmpeg-audio-encoders.c
util/base.h
-
util/circlebuf.h
-
util/darray.h
-
obs-module.h
-
libavformat/avformat.h
-
obs-ffmpeg-formats.h
/home/md/pp/obs-studio/plugins/obs-ffmpeg/obs-ffmpeg-formats.h
obs-ffmpeg-compat.h
/home/md/pp/obs-studio/plugins/obs-ffmpeg/obs-ffmpeg-compat.h

/home/md/pp/obs-studio/plugins/obs-ffmpeg/obs-ffmpeg-compat.h
libavcodec/avcodec.h
-

/home/md/pp/obs-studio/plugins/obs-ffmpeg/obs-ffmpeg-formats.h

/home/md/pp/obs-studio/plugins/obs-ffmpeg/obs-ffmpeg-mux.c
obs-module.h
-
obs-hotkey.h
-
obs-avc.h
-
util/dstr.h
-
util/pipe.h
-
util/darray.h
-
util/platform.h
-
util/circlebuf.h
-
util/threading.h
-
ffmpeg-mux/ffmpeg-mux.h
/home/md/pp/obs-studio/plugins/obs-ffmpeg/ffmpeg-mux/ffmpeg-mux.h
libavformat/avformat.h
-

/home/md/pp/obs-studio/plugins/obs-ffmpeg/obs-ffmpeg-nvenc.c
util/darray.h
-
util/dstr.h
-
util/base.h
-
media-io/video-io.h
-
obs-module.h
-
obs-avc.h
-
libavutil/opt.h
-
libavutil/pixdesc.h
-
libavformat/avformat.h
-
obs-ffmpeg-formats.h
/home/md/pp/obs-studio/plugins/obs-ffmpeg/obs-ffmpeg-formats.h

/home/md/pp/obs-studio/plugins/obs-ffmpeg/obs-ffmpeg-output.c
obs-module.h
-
util/circlebuf.h
-
util/threading.h
-
util/dstr.h
-
util/darray.h
-
util/platform.h
-
libavutil/opt.h
-
libavutil/pixdesc.h
-
libavformat/avformat.h
-
libswscale/swscale.h
-
obs-ffmpeg-formats.h
/home/md/pp/obs-studio/plugins/obs-ffmpeg/obs-ffmpeg-formats.h
closest-pixel-format.h
/home/md/pp/obs-studio/plugins/obs-ffmpeg/closest-pixel-format.h
obs-ffmpeg-compat.h
/home/md/pp/obs-studio/plugins/obs-ffmpeg/obs-ffmpeg-compat.h

/home/md/pp/obs-studio/plugins/obs-ffmpeg/obs-ffmpeg-source.c
obs-module.h
-
util/platform.h
-
util/dstr.h
-
obs-ffmpeg-compat.h
/home/md/pp/obs-studio/plugins/obs-ffmpeg/obs-ffmpeg-compat.h
obs-ffmpeg-formats.h
/home/md/pp/obs-studio/plugins/obs-ffmpeg/obs-ffmpeg-formats.h
media-playback/media.h
-

/home/md/pp/obs-studio/plugins/obs-ffmpeg/obs-ffmpeg.c
obs-module.h
-
util/darray.h
-
util/platform.h
-
libavutil/log.h
-
libavcodec/avcodec.h
-
libavformat/avformat.h
-
pthread.h
-

config/obsconfig.h

