#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/jansson/src/jansson.h
stdio.h
-
stdlib.h
-
stdarg.h
-
jansson_config.h
../deps/jansson/src/jansson_config.h

../deps/w32-pthreads/config.h

../deps/w32-pthreads/need_errno.h
winsock.h
-

../deps/w32-pthreads/pthread.h
windows.h
-
config.h
../deps/w32-pthreads/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../deps/w32-pthreads/need_errno.h
errno.h
-
sched.h
../deps/w32-pthreads/sched.h
sys/types.h
-

../deps/w32-pthreads/sched.h
need_errno.h
../deps/w32-pthreads/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

../libobs/callback/calldata.h
string.h
-
../util/c99defs.h
../libobs/util/c99defs.h
../util/bmem.h
../libobs/util/bmem.h

../libobs/callback/proc.h
../util/c99defs.h
../libobs/util/c99defs.h
calldata.h
../libobs/callback/calldata.h

../libobs/callback/signal.h
../util/c99defs.h
../libobs/util/c99defs.h
calldata.h
../libobs/callback/calldata.h

../libobs/graphics/axisang.h
../util/c99defs.h
../libobs/util/c99defs.h

../libobs/graphics/graphics.h
../util/bmem.h
../libobs/util/bmem.h
input.h
../libobs/graphics/input.h
objc/objc-runtime.h
-

../libobs/graphics/input.h

../libobs/graphics/math-defs.h
../util/c99defs.h
../libobs/util/c99defs.h
math.h
-

../libobs/graphics/matrix4.h
vec3.h
../libobs/graphics/vec3.h
vec4.h
../libobs/graphics/vec4.h
axisang.h
../libobs/graphics/axisang.h

../libobs/graphics/vec2.h
../util/c99defs.h
../libobs/util/c99defs.h
math.h
-

../libobs/graphics/vec3.h
math-defs.h
../libobs/graphics/math-defs.h
vec4.h
../libobs/graphics/vec4.h
xmmintrin.h
-

../libobs/graphics/vec4.h
math-defs.h
../libobs/graphics/math-defs.h
xmmintrin.h
-

../libobs/media-io/audio-io.h
media-io-defs.h
../libobs/media-io/media-io-defs.h
../util/c99defs.h
../libobs/util/c99defs.h
../util/util_uint128.h
../libobs/util/util_uint128.h

../libobs/media-io/audio-resampler.h
../util/c99defs.h
../libobs/util/c99defs.h
audio-io.h
../libobs/media-io/audio-io.h

../libobs/media-io/frame-rate.h

../libobs/media-io/media-io-defs.h

../libobs/media-io/video-io.h
media-io-defs.h
../libobs/media-io/media-io-defs.h

../libobs/obs-audio-controls.h
obs.h
../libobs/obs.h

../libobs/obs-config.h
obsconfig.h
../libobs/obsconfig.h

../libobs/obs-data.h
util/c99defs.h
../libobs/util/c99defs.h
media-io/frame-rate.h
../libobs/media-io/frame-rate.h

../libobs/obs-defs.h

../libobs/obs-encoder.h

../libobs/obs-hotkey.h
obs-hotkeys.h
../libobs/obs-hotkeys.h

../libobs/obs-hotkeys.h

../libobs/obs-interaction.h
util/c99defs.h
../libobs/util/c99defs.h

../libobs/obs-internal.h
util/c99defs.h
../libobs/util/c99defs.h
util/darray.h
../libobs/util/darray.h
util/circlebuf.h
../libobs/util/circlebuf.h
util/dstr.h
../libobs/util/dstr.h
util/threading.h
../libobs/util/threading.h
util/platform.h
../libobs/util/platform.h
util/profiler.h
../libobs/util/profiler.h
callback/signal.h
../libobs/callback/signal.h
callback/proc.h
../libobs/callback/proc.h
graphics/graphics.h
../libobs/graphics/graphics.h
graphics/matrix4.h
../libobs/graphics/matrix4.h
media-io/audio-resampler.h
../libobs/media-io/audio-resampler.h
media-io/video-io.h
../libobs/media-io/video-io.h
media-io/audio-io.h
../libobs/media-io/audio-io.h
obs.h
../libobs/obs.h

../libobs/obs-output.h

../libobs/obs-properties.h
util/c99defs.h
../libobs/util/c99defs.h
obs-data.h
../libobs/obs-data.h
media-io/frame-rate.h
../libobs/media-io/frame-rate.h

../libobs/obs-service.h

../libobs/obs-source.h
obs.h
../libobs/obs.h

../libobs/obs-ui.h
util/c99defs.h
../libobs/util/c99defs.h

../libobs/obs.h
util/c99defs.h
../libobs/util/c99defs.h
util/bmem.h
../libobs/util/bmem.h
util/profiler.h
../libobs/util/profiler.h
util/text-lookup.h
../libobs/util/text-lookup.h
graphics/graphics.h
../libobs/graphics/graphics.h
graphics/vec2.h
../libobs/graphics/vec2.h
graphics/vec3.h
../libobs/graphics/vec3.h
media-io/audio-io.h
../libobs/media-io/audio-io.h
media-io/video-io.h
../libobs/media-io/video-io.h
callback/signal.h
../libobs/callback/signal.h
callback/proc.h
../libobs/callback/proc.h
obs-config.h
../libobs/obs-config.h
obs-defs.h
../libobs/obs-defs.h
obs-data.h
../libobs/obs-data.h
obs-ui.h
../libobs/obs-ui.h
obs-properties.h
../libobs/obs-properties.h
obs-interaction.h
../libobs/obs-interaction.h
obs-source.h
../libobs/obs-source.h
obs-encoder.h
../libobs/obs-encoder.h
obs-output.h
../libobs/obs-output.h
obs-service.h
../libobs/obs-service.h
obs-audio-controls.h
../libobs/obs-audio-controls.h
obs-hotkey.h
../libobs/obs-hotkey.h

../libobs/util/base.h
stdarg.h
-
c99defs.h
../libobs/util/c99defs.h

../libobs/util/bmem.h
c99defs.h
../libobs/util/c99defs.h
base.h
../libobs/util/base.h
wchar.h
-
string.h
-

../libobs/util/c99defs.h
vc/vc_stdint.h
../libobs/util/vc/vc_stdint.h
vc/vc_stdbool.h
../libobs/util/vc/vc_stdbool.h
stddef.h
-
stdint.h
-
stdbool.h
-
sys/types.h
-

../libobs/util/circlebuf.h
c99defs.h
../libobs/util/c99defs.h
string.h
-
stdlib.h
-
assert.h
-
bmem.h
../libobs/util/bmem.h

../libobs/util/darray.h
c99defs.h
../libobs/util/c99defs.h
string.h
-
stdlib.h
-
assert.h
-
bmem.h
../libobs/util/bmem.h

../libobs/util/dstr.h
string.h
-
stdarg.h
-
c99defs.h
../libobs/util/c99defs.h
bmem.h
../libobs/util/bmem.h

../libobs/util/platform.h
stdio.h
-
wchar.h
-
sys/types.h
-
c99defs.h
../libobs/util/c99defs.h

../libobs/util/profiler.h
base.h
../libobs/util/base.h
darray.h
../libobs/util/darray.h

../libobs/util/text-lookup.h
c99defs.h
../libobs/util/c99defs.h

../libobs/util/threading-posix.h

../libobs/util/threading-windows.h
intrin.h
-

../libobs/util/threading.h
c99defs.h
../libobs/util/c99defs.h
../../deps/w32-pthreads/pthread.h
../deps/w32-pthreads/pthread.h
errno.h
-
pthread.h
-
threading-windows.h
../libobs/util/threading-windows.h
threading-posix.h
../libobs/util/threading-posix.h

../libobs/util/util_uint128.h

../libobs/util/vc/vc_stdbool.h

../libobs/util/vc/vc_stdint.h
stddef.h
-

/home/md/ffmpeg/config.h

/home/md/ffmpeg/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
/home/md/ffmpeg/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
/home/md/ffmpeg/libavcodec/libavutil/attributes.h
libavutil/avutil.h
/home/md/ffmpeg/libavcodec/libavutil/avutil.h
libavutil/buffer.h
/home/md/ffmpeg/libavcodec/libavutil/buffer.h
libavutil/cpu.h
/home/md/ffmpeg/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
/home/md/ffmpeg/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
/home/md/ffmpeg/libavcodec/libavutil/dict.h
libavutil/frame.h
/home/md/ffmpeg/libavcodec/libavutil/frame.h
libavutil/hwcontext.h
/home/md/ffmpeg/libavcodec/libavutil/hwcontext.h
libavutil/log.h
/home/md/ffmpeg/libavcodec/libavutil/log.h
libavutil/pixfmt.h
/home/md/ffmpeg/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
/home/md/ffmpeg/libavcodec/libavutil/rational.h
version.h
/home/md/ffmpeg/libavcodec/version.h

/home/md/ffmpeg/libavcodec/version.h
libavutil/version.h
/home/md/ffmpeg/libavcodec/libavutil/version.h

/home/md/ffmpeg/libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
/home/md/ffmpeg/libavformat/libavcodec/avcodec.h
libavutil/dict.h
/home/md/ffmpeg/libavformat/libavutil/dict.h
libavutil/log.h
/home/md/ffmpeg/libavformat/libavutil/log.h
avio.h
/home/md/ffmpeg/libavformat/avio.h
libavformat/version.h
/home/md/ffmpeg/libavformat/libavformat/version.h

/home/md/ffmpeg/libavformat/avio.h
stdint.h
-
libavutil/common.h
/home/md/ffmpeg/libavformat/libavutil/common.h
libavutil/dict.h
/home/md/ffmpeg/libavformat/libavutil/dict.h
libavutil/log.h
/home/md/ffmpeg/libavformat/libavutil/log.h
libavformat/version.h
/home/md/ffmpeg/libavformat/libavformat/version.h

/home/md/ffmpeg/libavformat/version.h
libavutil/version.h
/home/md/ffmpeg/libavformat/libavutil/version.h

/home/md/ffmpeg/libavutil/aarch64/timer.h
stdint.h
-
config.h
/home/md/ffmpeg/libavutil/aarch64/config.h

/home/md/ffmpeg/libavutil/arm/intmath.h
stdint.h
-
config.h
/home/md/ffmpeg/libavutil/arm/config.h
libavutil/attributes.h
/home/md/ffmpeg/libavutil/arm/libavutil/attributes.h

/home/md/ffmpeg/libavutil/arm/timer.h
stdint.h
-
config.h
/home/md/ffmpeg/libavutil/arm/config.h

/home/md/ffmpeg/libavutil/attributes.h

/home/md/ffmpeg/libavutil/avconfig.h

/home/md/ffmpeg/libavutil/avutil.h
common.h
/home/md/ffmpeg/libavutil/common.h
error.h
/home/md/ffmpeg/libavutil/error.h
rational.h
/home/md/ffmpeg/libavutil/rational.h
version.h
/home/md/ffmpeg/libavutil/version.h
macros.h
/home/md/ffmpeg/libavutil/macros.h
mathematics.h
/home/md/ffmpeg/libavutil/mathematics.h
log.h
/home/md/ffmpeg/libavutil/log.h
pixfmt.h
/home/md/ffmpeg/libavutil/pixfmt.h

/home/md/ffmpeg/libavutil/buffer.h
stdint.h
-

/home/md/ffmpeg/libavutil/channel_layout.h
stdint.h
-

/home/md/ffmpeg/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
/home/md/ffmpeg/libavutil/attributes.h
macros.h
/home/md/ffmpeg/libavutil/macros.h
version.h
/home/md/ffmpeg/libavutil/version.h
libavutil/avconfig.h
/home/md/ffmpeg/libavutil/libavutil/avconfig.h
config.h
/home/md/ffmpeg/libavutil/config.h
intmath.h
/home/md/ffmpeg/libavutil/intmath.h
common.h
/home/md/ffmpeg/libavutil/common.h
mem.h
/home/md/ffmpeg/libavutil/mem.h
internal.h
/home/md/ffmpeg/libavutil/internal.h

/home/md/ffmpeg/libavutil/cpu.h
stddef.h
-
attributes.h
/home/md/ffmpeg/libavutil/attributes.h

/home/md/ffmpeg/libavutil/dict.h
stdint.h
-
version.h
/home/md/ffmpeg/libavutil/version.h

/home/md/ffmpeg/libavutil/error.h
errno.h
-
stddef.h
-

/home/md/ffmpeg/libavutil/frame.h
stddef.h
-
stdint.h
-
avutil.h
/home/md/ffmpeg/libavutil/avutil.h
buffer.h
/home/md/ffmpeg/libavutil/buffer.h
dict.h
/home/md/ffmpeg/libavutil/dict.h
rational.h
/home/md/ffmpeg/libavutil/rational.h
samplefmt.h
/home/md/ffmpeg/libavutil/samplefmt.h
pixfmt.h
/home/md/ffmpeg/libavutil/pixfmt.h
version.h
/home/md/ffmpeg/libavutil/version.h

/home/md/ffmpeg/libavutil/hwcontext.h
buffer.h
/home/md/ffmpeg/libavutil/buffer.h
frame.h
/home/md/ffmpeg/libavutil/frame.h
log.h
/home/md/ffmpeg/libavutil/log.h
pixfmt.h
/home/md/ffmpeg/libavutil/pixfmt.h

/home/md/ffmpeg/libavutil/internal.h
limits.h
-
stdint.h
-
stddef.h
-
assert.h
-
config.h
/home/md/ffmpeg/libavutil/config.h
attributes.h
/home/md/ffmpeg/libavutil/attributes.h
timer.h
/home/md/ffmpeg/libavutil/timer.h
cpu.h
/home/md/ffmpeg/libavutil/cpu.h
dict.h
/home/md/ffmpeg/libavutil/dict.h
macros.h
/home/md/ffmpeg/libavutil/macros.h
mem.h
/home/md/ffmpeg/libavutil/mem.h
pixfmt.h
/home/md/ffmpeg/libavutil/pixfmt.h
version.h
/home/md/ffmpeg/libavutil/version.h
x86/emms.h
/home/md/ffmpeg/libavutil/x86/emms.h
libm.h
/home/md/ffmpeg/libavutil/libm.h
crtversion.h
-

/home/md/ffmpeg/libavutil/intfloat.h
stdint.h
-
attributes.h
/home/md/ffmpeg/libavutil/attributes.h

/home/md/ffmpeg/libavutil/intmath.h
stdint.h
-
config.h
/home/md/ffmpeg/libavutil/config.h
attributes.h
/home/md/ffmpeg/libavutil/attributes.h
arm/intmath.h
/home/md/ffmpeg/libavutil/arm/intmath.h
x86/intmath.h
/home/md/ffmpeg/libavutil/x86/intmath.h

/home/md/ffmpeg/libavutil/libm.h
math.h
-
config.h
/home/md/ffmpeg/libavutil/config.h
attributes.h
/home/md/ffmpeg/libavutil/attributes.h
intfloat.h
/home/md/ffmpeg/libavutil/intfloat.h
mathematics.h
/home/md/ffmpeg/libavutil/mathematics.h
libavutil/mips/libm_mips.h
/home/md/ffmpeg/libavutil/libavutil/mips/libm_mips.h

/home/md/ffmpeg/libavutil/log.h
stdarg.h
-
avutil.h
/home/md/ffmpeg/libavutil/avutil.h
attributes.h
/home/md/ffmpeg/libavutil/attributes.h
version.h
/home/md/ffmpeg/libavutil/version.h

/home/md/ffmpeg/libavutil/macros.h

/home/md/ffmpeg/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
/home/md/ffmpeg/libavutil/attributes.h
rational.h
/home/md/ffmpeg/libavutil/rational.h
intfloat.h
/home/md/ffmpeg/libavutil/intfloat.h

/home/md/ffmpeg/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
/home/md/ffmpeg/libavutil/attributes.h
error.h
/home/md/ffmpeg/libavutil/error.h
avutil.h
/home/md/ffmpeg/libavutil/avutil.h

/home/md/ffmpeg/libavutil/mips/libm_mips.h

/home/md/ffmpeg/libavutil/pixfmt.h
libavutil/avconfig.h
/home/md/ffmpeg/libavutil/libavutil/avconfig.h
version.h
/home/md/ffmpeg/libavutil/version.h

/home/md/ffmpeg/libavutil/ppc/timer.h
stdint.h
-
config.h
/home/md/ffmpeg/libavutil/ppc/config.h

/home/md/ffmpeg/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
/home/md/ffmpeg/libavutil/attributes.h

/home/md/ffmpeg/libavutil/samplefmt.h
stdint.h
-
avutil.h
/home/md/ffmpeg/libavutil/avutil.h
attributes.h
/home/md/ffmpeg/libavutil/attributes.h

/home/md/ffmpeg/libavutil/timer.h
config.h
/home/md/ffmpeg/libavutil/config.h
unistd.h
-
sys/ioctl.h
-
asm/unistd.h
-
linux/perf_event.h
-
stdlib.h
-
stdint.h
-
inttypes.h
-
mach/mach_time.h
-
log.h
/home/md/ffmpeg/libavutil/log.h
aarch64/timer.h
/home/md/ffmpeg/libavutil/aarch64/timer.h
arm/timer.h
/home/md/ffmpeg/libavutil/arm/timer.h
ppc/timer.h
/home/md/ffmpeg/libavutil/ppc/timer.h
x86/timer.h
/home/md/ffmpeg/libavutil/x86/timer.h

/home/md/ffmpeg/libavutil/version.h
macros.h
/home/md/ffmpeg/libavutil/macros.h

/home/md/ffmpeg/libavutil/x86/emms.h
config.h
/home/md/ffmpeg/libavutil/x86/config.h
libavutil/attributes.h
/home/md/ffmpeg/libavutil/x86/libavutil/attributes.h
libavutil/cpu.h
/home/md/ffmpeg/libavutil/x86/libavutil/cpu.h
mmintrin.h
-

/home/md/ffmpeg/libavutil/x86/intmath.h
stdint.h
-
stdlib.h
-
intrin.h
-
immintrin.h
-
config.h
/home/md/ffmpeg/libavutil/x86/config.h

/home/md/ffmpeg/libavutil/x86/timer.h
stdint.h
-
intrin.h
-

/home/md/ffmpeg/libswresample/swresample.h
stdint.h
-
libavutil/channel_layout.h
/home/md/ffmpeg/libswresample/libavutil/channel_layout.h
libavutil/frame.h
/home/md/ffmpeg/libswresample/libavutil/frame.h
libavutil/samplefmt.h
/home/md/ffmpeg/libswresample/libavutil/samplefmt.h
libswresample/version.h
/home/md/ffmpeg/libswresample/libswresample/version.h

/home/md/ffmpeg/libswresample/version.h
libavutil/avutil.h
/home/md/ffmpeg/libswresample/libavutil/avutil.h

/home/md/ffmpeg/libswscale/swscale.h
stdint.h
-
libavutil/avutil.h
/home/md/ffmpeg/libswscale/libavutil/avutil.h
libavutil/log.h
/home/md/ffmpeg/libswscale/libavutil/log.h
libavutil/pixfmt.h
/home/md/ffmpeg/libswscale/libavutil/pixfmt.h
version.h
/home/md/ffmpeg/libswscale/version.h

/home/md/ffmpeg/libswscale/version.h
libavutil/version.h
/home/md/ffmpeg/libswscale/libavutil/version.h

/home/md/pp/obs-studio/deps/w32-pthreads/config.h

/home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
winsock.h
-

/home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
windows.h
-
config.h
/home/md/pp/obs-studio/deps/w32-pthreads/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
/home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
errno.h
-
sched.h
/home/md/pp/obs-studio/deps/w32-pthreads/sched.h
sys/types.h
-

/home/md/pp/obs-studio/deps/w32-pthreads/sched.h
need_errno.h
/home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

/home/md/pp/obs-studio/libobs/audio-monitoring/pulse/pulseaudio-enum-devices.c
obs-internal.h
-
pulseaudio-wrapper.h
/home/md/pp/obs-studio/libobs/audio-monitoring/pulse/pulseaudio-wrapper.h

/home/md/pp/obs-studio/libobs/audio-monitoring/pulse/pulseaudio-output.c
obs-internal.h
/home/md/pp/obs-studio/libobs/audio-monitoring/pulse/obs-internal.h
pulseaudio-wrapper.h
/home/md/pp/obs-studio/libobs/audio-monitoring/pulse/pulseaudio-wrapper.h

/home/md/pp/obs-studio/libobs/audio-monitoring/pulse/pulseaudio-wrapper.c
pthread.h
-
pulse/thread-mainloop.h
-
util/base.h
-
obs.h
-
pulseaudio-wrapper.h
/home/md/pp/obs-studio/libobs/audio-monitoring/pulse/pulseaudio-wrapper.h

/home/md/pp/obs-studio/libobs/audio-monitoring/pulse/pulseaudio-wrapper.h
inttypes.h
-
pulse/stream.h
-
pulse/context.h
-
pulse/introspect.h
-

/home/md/pp/obs-studio/libobs/callback/calldata.c
string.h
-
../util/bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h
../util/base.h
/home/md/pp/obs-studio/libobs/util/base.h
calldata.h
/home/md/pp/obs-studio/libobs/callback/calldata.h

/home/md/pp/obs-studio/libobs/callback/calldata.h
string.h
-
../util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
../util/bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h

/home/md/pp/obs-studio/libobs/callback/decl.c
../util/cf-parser.h
/home/md/pp/obs-studio/libobs/util/cf-parser.h
decl.h
/home/md/pp/obs-studio/libobs/callback/decl.h

/home/md/pp/obs-studio/libobs/callback/decl.h
calldata.h
/home/md/pp/obs-studio/libobs/callback/calldata.h
../util/darray.h
/home/md/pp/obs-studio/libobs/util/darray.h

/home/md/pp/obs-studio/libobs/callback/proc.c
../util/darray.h
/home/md/pp/obs-studio/libobs/util/darray.h
decl.h
/home/md/pp/obs-studio/libobs/callback/decl.h
proc.h
/home/md/pp/obs-studio/libobs/callback/proc.h

/home/md/pp/obs-studio/libobs/callback/proc.h
../util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
calldata.h
/home/md/pp/obs-studio/libobs/callback/calldata.h

/home/md/pp/obs-studio/libobs/callback/signal.c
../util/darray.h
/home/md/pp/obs-studio/libobs/util/darray.h
../util/threading.h
/home/md/pp/obs-studio/libobs/util/threading.h
decl.h
/home/md/pp/obs-studio/libobs/callback/decl.h
signal.h
/home/md/pp/obs-studio/libobs/callback/signal.h

/home/md/pp/obs-studio/libobs/callback/signal.h
../util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
calldata.h
/home/md/pp/obs-studio/libobs/callback/calldata.h

/home/md/pp/obs-studio/libobs/graphics/axisang.c
axisang.h
/home/md/pp/obs-studio/libobs/graphics/axisang.h
quat.h
/home/md/pp/obs-studio/libobs/graphics/quat.h

/home/md/pp/obs-studio/libobs/graphics/axisang.h
../util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h

/home/md/pp/obs-studio/libobs/graphics/bounds.c
string.h
-
bounds.h
/home/md/pp/obs-studio/libobs/graphics/bounds.h
matrix3.h
/home/md/pp/obs-studio/libobs/graphics/matrix3.h
matrix4.h
/home/md/pp/obs-studio/libobs/graphics/matrix4.h
plane.h
/home/md/pp/obs-studio/libobs/graphics/plane.h

/home/md/pp/obs-studio/libobs/graphics/bounds.h
math-defs.h
/home/md/pp/obs-studio/libobs/graphics/math-defs.h
vec3.h
/home/md/pp/obs-studio/libobs/graphics/vec3.h

/home/md/pp/obs-studio/libobs/graphics/effect-parser.c
assert.h
-
limits.h
-
../util/platform.h
/home/md/pp/obs-studio/libobs/util/platform.h
effect-parser.h
/home/md/pp/obs-studio/libobs/graphics/effect-parser.h
effect.h
/home/md/pp/obs-studio/libobs/graphics/effect.h

/home/md/pp/obs-studio/libobs/graphics/effect-parser.h
../util/darray.h
/home/md/pp/obs-studio/libobs/util/darray.h
../util/cf-parser.h
/home/md/pp/obs-studio/libobs/util/cf-parser.h
graphics.h
/home/md/pp/obs-studio/libobs/graphics/graphics.h

/home/md/pp/obs-studio/libobs/graphics/effect.c
effect.h
/home/md/pp/obs-studio/libobs/graphics/effect.h
graphics-internal.h
/home/md/pp/obs-studio/libobs/graphics/graphics-internal.h
vec2.h
/home/md/pp/obs-studio/libobs/graphics/vec2.h
vec3.h
/home/md/pp/obs-studio/libobs/graphics/vec3.h
vec4.h
/home/md/pp/obs-studio/libobs/graphics/vec4.h

/home/md/pp/obs-studio/libobs/graphics/effect.h
effect-parser.h
/home/md/pp/obs-studio/libobs/graphics/effect-parser.h
graphics.h
/home/md/pp/obs-studio/libobs/graphics/graphics.h

/home/md/pp/obs-studio/libobs/graphics/graphics-ffmpeg.c
graphics.h
/home/md/pp/obs-studio/libobs/graphics/graphics.h
libavcodec/avcodec.h
-
libavformat/avformat.h
-
libswscale/swscale.h
-
../obs-ffmpeg-compat.h
/home/md/pp/obs-studio/libobs/obs-ffmpeg-compat.h

/home/md/pp/obs-studio/libobs/graphics/graphics-imports.c
../util/base.h
/home/md/pp/obs-studio/libobs/util/base.h
../util/dstr.h
/home/md/pp/obs-studio/libobs/util/dstr.h
../util/platform.h
/home/md/pp/obs-studio/libobs/util/platform.h
graphics-internal.h
/home/md/pp/obs-studio/libobs/graphics/graphics-internal.h

/home/md/pp/obs-studio/libobs/graphics/graphics-internal.h
../util/threading.h
/home/md/pp/obs-studio/libobs/util/threading.h
../util/darray.h
/home/md/pp/obs-studio/libobs/util/darray.h
graphics.h
/home/md/pp/obs-studio/libobs/graphics/graphics.h
matrix3.h
/home/md/pp/obs-studio/libobs/graphics/matrix3.h
matrix4.h
/home/md/pp/obs-studio/libobs/graphics/matrix4.h

/home/md/pp/obs-studio/libobs/graphics/graphics.c
assert.h
-
../util/base.h
/home/md/pp/obs-studio/libobs/util/base.h
../util/bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h
../util/platform.h
/home/md/pp/obs-studio/libobs/util/platform.h
graphics-internal.h
/home/md/pp/obs-studio/libobs/graphics/graphics-internal.h
vec2.h
/home/md/pp/obs-studio/libobs/graphics/vec2.h
vec3.h
/home/md/pp/obs-studio/libobs/graphics/vec3.h
quat.h
/home/md/pp/obs-studio/libobs/graphics/quat.h
axisang.h
/home/md/pp/obs-studio/libobs/graphics/axisang.h
effect-parser.h
/home/md/pp/obs-studio/libobs/graphics/effect-parser.h
effect.h
/home/md/pp/obs-studio/libobs/graphics/effect.h

/home/md/pp/obs-studio/libobs/graphics/graphics.h
../util/bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h
input.h
/home/md/pp/obs-studio/libobs/graphics/input.h
objc/objc-runtime.h
-

/home/md/pp/obs-studio/libobs/graphics/image-file.c
image-file.h
/home/md/pp/obs-studio/libobs/graphics/image-file.h
../util/base.h
/home/md/pp/obs-studio/libobs/util/base.h
../util/platform.h
/home/md/pp/obs-studio/libobs/util/platform.h

/home/md/pp/obs-studio/libobs/graphics/image-file.h
graphics.h
/home/md/pp/obs-studio/libobs/graphics/graphics.h
libnsgif/libnsgif.h
/home/md/pp/obs-studio/libobs/graphics/libnsgif/libnsgif.h

/home/md/pp/obs-studio/libobs/graphics/input.h

/home/md/pp/obs-studio/libobs/graphics/libnsgif/libnsgif.c
stdio.h
-
string.h
-
stdlib.h
-
assert.h
-
stdio.h
-
libnsgif.h
/home/md/pp/obs-studio/libobs/graphics/libnsgif/libnsgif.h

/home/md/pp/obs-studio/libobs/graphics/libnsgif/libnsgif.h
stdbool.h
-
inttypes.h
-

/home/md/pp/obs-studio/libobs/graphics/math-defs.h
../util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
math.h
-

/home/md/pp/obs-studio/libobs/graphics/math-extra.c
stdlib.h
-
vec2.h
/home/md/pp/obs-studio/libobs/graphics/vec2.h
vec3.h
/home/md/pp/obs-studio/libobs/graphics/vec3.h
math-defs.h
/home/md/pp/obs-studio/libobs/graphics/math-defs.h
math-extra.h
/home/md/pp/obs-studio/libobs/graphics/math-extra.h

/home/md/pp/obs-studio/libobs/graphics/math-extra.h
../util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h

/home/md/pp/obs-studio/libobs/graphics/matrix3.c
string.h
-
matrix3.h
/home/md/pp/obs-studio/libobs/graphics/matrix3.h
matrix4.h
/home/md/pp/obs-studio/libobs/graphics/matrix4.h
plane.h
/home/md/pp/obs-studio/libobs/graphics/plane.h
quat.h
/home/md/pp/obs-studio/libobs/graphics/quat.h

/home/md/pp/obs-studio/libobs/graphics/matrix3.h
vec3.h
/home/md/pp/obs-studio/libobs/graphics/vec3.h
axisang.h
/home/md/pp/obs-studio/libobs/graphics/axisang.h

/home/md/pp/obs-studio/libobs/graphics/matrix4.c
math-defs.h
/home/md/pp/obs-studio/libobs/graphics/math-defs.h
matrix4.h
/home/md/pp/obs-studio/libobs/graphics/matrix4.h
matrix3.h
/home/md/pp/obs-studio/libobs/graphics/matrix3.h
quat.h
/home/md/pp/obs-studio/libobs/graphics/quat.h

/home/md/pp/obs-studio/libobs/graphics/matrix4.h
vec3.h
/home/md/pp/obs-studio/libobs/graphics/vec3.h
vec4.h
/home/md/pp/obs-studio/libobs/graphics/vec4.h
axisang.h
/home/md/pp/obs-studio/libobs/graphics/axisang.h

/home/md/pp/obs-studio/libobs/graphics/plane.c
../util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
matrix3.h
/home/md/pp/obs-studio/libobs/graphics/matrix3.h
plane.h
/home/md/pp/obs-studio/libobs/graphics/plane.h

/home/md/pp/obs-studio/libobs/graphics/plane.h
math-defs.h
/home/md/pp/obs-studio/libobs/graphics/math-defs.h
vec3.h
/home/md/pp/obs-studio/libobs/graphics/vec3.h

/home/md/pp/obs-studio/libobs/graphics/quat.c
quat.h
/home/md/pp/obs-studio/libobs/graphics/quat.h
vec3.h
/home/md/pp/obs-studio/libobs/graphics/vec3.h
matrix3.h
/home/md/pp/obs-studio/libobs/graphics/matrix3.h
matrix4.h
/home/md/pp/obs-studio/libobs/graphics/matrix4.h
axisang.h
/home/md/pp/obs-studio/libobs/graphics/axisang.h

/home/md/pp/obs-studio/libobs/graphics/quat.h
../util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
math-defs.h
/home/md/pp/obs-studio/libobs/graphics/math-defs.h
vec3.h
/home/md/pp/obs-studio/libobs/graphics/vec3.h
xmmintrin.h
-

/home/md/pp/obs-studio/libobs/graphics/shader-parser.c
../util/platform.h
/home/md/pp/obs-studio/libobs/util/platform.h
shader-parser.h
/home/md/pp/obs-studio/libobs/graphics/shader-parser.h

/home/md/pp/obs-studio/libobs/graphics/shader-parser.h
../util/cf-parser.h
/home/md/pp/obs-studio/libobs/util/cf-parser.h
graphics.h
/home/md/pp/obs-studio/libobs/graphics/graphics.h

/home/md/pp/obs-studio/libobs/graphics/texture-render.c
assert.h
-
graphics.h
/home/md/pp/obs-studio/libobs/graphics/graphics.h

/home/md/pp/obs-studio/libobs/graphics/vec2.c
math.h
-
math-extra.h
/home/md/pp/obs-studio/libobs/graphics/math-extra.h
math-defs.h
/home/md/pp/obs-studio/libobs/graphics/math-defs.h
vec2.h
/home/md/pp/obs-studio/libobs/graphics/vec2.h

/home/md/pp/obs-studio/libobs/graphics/vec2.h
../util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
math.h
-

/home/md/pp/obs-studio/libobs/graphics/vec3.c
vec3.h
/home/md/pp/obs-studio/libobs/graphics/vec3.h
vec4.h
/home/md/pp/obs-studio/libobs/graphics/vec4.h
quat.h
/home/md/pp/obs-studio/libobs/graphics/quat.h
axisang.h
/home/md/pp/obs-studio/libobs/graphics/axisang.h
plane.h
/home/md/pp/obs-studio/libobs/graphics/plane.h
matrix3.h
/home/md/pp/obs-studio/libobs/graphics/matrix3.h
math-extra.h
/home/md/pp/obs-studio/libobs/graphics/math-extra.h

/home/md/pp/obs-studio/libobs/graphics/vec3.h
math-defs.h
/home/md/pp/obs-studio/libobs/graphics/math-defs.h
vec4.h
/home/md/pp/obs-studio/libobs/graphics/vec4.h
xmmintrin.h
-

/home/md/pp/obs-studio/libobs/graphics/vec4.c
vec4.h
/home/md/pp/obs-studio/libobs/graphics/vec4.h
vec3.h
/home/md/pp/obs-studio/libobs/graphics/vec3.h
matrix4.h
/home/md/pp/obs-studio/libobs/graphics/matrix4.h

/home/md/pp/obs-studio/libobs/graphics/vec4.h
math-defs.h
/home/md/pp/obs-studio/libobs/graphics/math-defs.h
xmmintrin.h
-

/home/md/pp/obs-studio/libobs/media-io/audio-io.c
math.h
-
inttypes.h
-
../util/threading.h
/home/md/pp/obs-studio/libobs/util/threading.h
../util/darray.h
/home/md/pp/obs-studio/libobs/util/darray.h
../util/circlebuf.h
/home/md/pp/obs-studio/libobs/util/circlebuf.h
../util/platform.h
/home/md/pp/obs-studio/libobs/util/platform.h
../util/profiler.h
/home/md/pp/obs-studio/libobs/util/profiler.h
audio-io.h
/home/md/pp/obs-studio/libobs/media-io/audio-io.h
audio-resampler.h
/home/md/pp/obs-studio/libobs/media-io/audio-resampler.h

/home/md/pp/obs-studio/libobs/media-io/audio-io.h
media-io-defs.h
/home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
../util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
../util/util_uint128.h
/home/md/pp/obs-studio/libobs/util/util_uint128.h

/home/md/pp/obs-studio/libobs/media-io/audio-math.h
../util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
math.h
-
float.h
-

/home/md/pp/obs-studio/libobs/media-io/audio-resampler-ffmpeg.c
../util/bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h
audio-resampler.h
/home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
audio-io.h
/home/md/pp/obs-studio/libobs/media-io/audio-io.h
libavutil/avutil.h
-
libavformat/avformat.h
-
libswresample/swresample.h
-

/home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
../util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
audio-io.h
/home/md/pp/obs-studio/libobs/media-io/audio-io.h

/home/md/pp/obs-studio/libobs/media-io/format-conversion.c
format-conversion.h
/home/md/pp/obs-studio/libobs/media-io/format-conversion.h
xmmintrin.h
-
emmintrin.h
-

/home/md/pp/obs-studio/libobs/media-io/format-conversion.h
../util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h

/home/md/pp/obs-studio/libobs/media-io/frame-rate.h

/home/md/pp/obs-studio/libobs/media-io/media-io-defs.h

/home/md/pp/obs-studio/libobs/media-io/media-remux.c
media-remux.h
/home/md/pp/obs-studio/libobs/media-io/media-remux.h
../util/base.h
/home/md/pp/obs-studio/libobs/util/base.h
../util/bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h
../util/platform.h
/home/md/pp/obs-studio/libobs/util/platform.h
libavformat/avformat.h
-
sys/types.h
-
sys/stat.h
-

/home/md/pp/obs-studio/libobs/media-io/media-remux.h
../util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h

/home/md/pp/obs-studio/libobs/media-io/video-fourcc.c
../util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
video-io.h
/home/md/pp/obs-studio/libobs/media-io/video-io.h

/home/md/pp/obs-studio/libobs/media-io/video-frame.c
video-frame.h
/home/md/pp/obs-studio/libobs/media-io/video-frame.h

/home/md/pp/obs-studio/libobs/media-io/video-frame.h
../util/bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h
video-io.h
/home/md/pp/obs-studio/libobs/media-io/video-io.h

/home/md/pp/obs-studio/libobs/media-io/video-io.c
assert.h
-
inttypes.h
-
../util/bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h
../util/platform.h
/home/md/pp/obs-studio/libobs/util/platform.h
../util/profiler.h
/home/md/pp/obs-studio/libobs/util/profiler.h
../util/threading.h
/home/md/pp/obs-studio/libobs/util/threading.h
../util/darray.h
/home/md/pp/obs-studio/libobs/util/darray.h
format-conversion.h
/home/md/pp/obs-studio/libobs/media-io/format-conversion.h
video-io.h
/home/md/pp/obs-studio/libobs/media-io/video-io.h
video-frame.h
/home/md/pp/obs-studio/libobs/media-io/video-frame.h
video-scaler.h
/home/md/pp/obs-studio/libobs/media-io/video-scaler.h

/home/md/pp/obs-studio/libobs/media-io/video-io.h
media-io-defs.h
/home/md/pp/obs-studio/libobs/media-io/media-io-defs.h

/home/md/pp/obs-studio/libobs/media-io/video-matrices.c
../util/bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h
video-io.h
/home/md/pp/obs-studio/libobs/media-io/video-io.h
../graphics/matrix3.h
/home/md/pp/obs-studio/libobs/graphics/matrix3.h

/home/md/pp/obs-studio/libobs/media-io/video-scaler-ffmpeg.c
../util/bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h
video-scaler.h
/home/md/pp/obs-studio/libobs/media-io/video-scaler.h
libswscale/swscale.h
-

/home/md/pp/obs-studio/libobs/media-io/video-scaler.h
../util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
video-io.h
/home/md/pp/obs-studio/libobs/media-io/video-io.h

/home/md/pp/obs-studio/libobs/obs-audio-controls.c
math.h
-
util/threading.h
/home/md/pp/obs-studio/libobs/util/threading.h
util/bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h
media-io/audio-math.h
/home/md/pp/obs-studio/libobs/media-io/audio-math.h
obs.h
/home/md/pp/obs-studio/libobs/obs.h
obs-internal.h
/home/md/pp/obs-studio/libobs/obs-internal.h
obs-audio-controls.h
/home/md/pp/obs-studio/libobs/obs-audio-controls.h

/home/md/pp/obs-studio/libobs/obs-audio-controls.h
obs.h
/home/md/pp/obs-studio/libobs/obs.h

/home/md/pp/obs-studio/libobs/obs-audio.c
inttypes.h
-
obs-internal.h
/home/md/pp/obs-studio/libobs/obs-internal.h

/home/md/pp/obs-studio/libobs/obs-avc.c
obs.h
/home/md/pp/obs-studio/libobs/obs.h
obs-avc.h
/home/md/pp/obs-studio/libobs/obs-avc.h
util/array-serializer.h
/home/md/pp/obs-studio/libobs/util/array-serializer.h

/home/md/pp/obs-studio/libobs/obs-avc.h
util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h

/home/md/pp/obs-studio/libobs/obs-config.h
obsconfig.h
/home/md/pp/obs-studio/libobs/obsconfig.h

/home/md/pp/obs-studio/libobs/obs-data.c
util/bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h
util/threading.h
/home/md/pp/obs-studio/libobs/util/threading.h
util/dstr.h
/home/md/pp/obs-studio/libobs/util/dstr.h
util/darray.h
/home/md/pp/obs-studio/libobs/util/darray.h
util/platform.h
/home/md/pp/obs-studio/libobs/util/platform.h
graphics/vec2.h
/home/md/pp/obs-studio/libobs/graphics/vec2.h
graphics/vec3.h
/home/md/pp/obs-studio/libobs/graphics/vec3.h
graphics/vec4.h
/home/md/pp/obs-studio/libobs/graphics/vec4.h
graphics/quat.h
/home/md/pp/obs-studio/libobs/graphics/quat.h
obs-data.h
/home/md/pp/obs-studio/libobs/obs-data.h
jansson.h
-

/home/md/pp/obs-studio/libobs/obs-data.h
util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
media-io/frame-rate.h
/home/md/pp/obs-studio/libobs/media-io/frame-rate.h

/home/md/pp/obs-studio/libobs/obs-defs.h

/home/md/pp/obs-studio/libobs/obs-display.c
graphics/vec4.h
/home/md/pp/obs-studio/libobs/graphics/vec4.h
obs.h
/home/md/pp/obs-studio/libobs/obs.h
obs-internal.h
/home/md/pp/obs-studio/libobs/obs-internal.h

/home/md/pp/obs-studio/libobs/obs-encoder.c
obs.h
/home/md/pp/obs-studio/libobs/obs.h
obs-internal.h
/home/md/pp/obs-studio/libobs/obs-internal.h

/home/md/pp/obs-studio/libobs/obs-encoder.h

/home/md/pp/obs-studio/libobs/obs-ffmpeg-compat.h
libavcodec/avcodec.h
-

/home/md/pp/obs-studio/libobs/obs-hotkey-name-map.c
string.h
-
assert.h
-
util/bmem.h
-
util/c99defs.h
-
util/darray.h
-
obs-internal.h
/home/md/pp/obs-studio/libobs/obs-internal.h
obs-hotkeys.h
/home/md/pp/obs-studio/libobs/obs-hotkeys.h
obs-hotkeys.h
/home/md/pp/obs-studio/libobs/obs-hotkeys.h
obs-hotkeys.h
/home/md/pp/obs-studio/libobs/obs-hotkeys.h
obs-hotkeys.h
/home/md/pp/obs-studio/libobs/obs-hotkeys.h

/home/md/pp/obs-studio/libobs/obs-hotkey.c
inttypes.h
-
obs-internal.h
/home/md/pp/obs-studio/libobs/obs-internal.h

/home/md/pp/obs-studio/libobs/obs-hotkey.h
obs-hotkeys.h
/home/md/pp/obs-studio/libobs/obs-hotkeys.h

/home/md/pp/obs-studio/libobs/obs-hotkeys.h

/home/md/pp/obs-studio/libobs/obs-interaction.h
util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h

/home/md/pp/obs-studio/libobs/obs-internal.h
util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
util/darray.h
/home/md/pp/obs-studio/libobs/util/darray.h
util/circlebuf.h
/home/md/pp/obs-studio/libobs/util/circlebuf.h
util/dstr.h
/home/md/pp/obs-studio/libobs/util/dstr.h
util/threading.h
/home/md/pp/obs-studio/libobs/util/threading.h
util/platform.h
/home/md/pp/obs-studio/libobs/util/platform.h
util/profiler.h
/home/md/pp/obs-studio/libobs/util/profiler.h
callback/signal.h
/home/md/pp/obs-studio/libobs/callback/signal.h
callback/proc.h
/home/md/pp/obs-studio/libobs/callback/proc.h
graphics/graphics.h
/home/md/pp/obs-studio/libobs/graphics/graphics.h
graphics/matrix4.h
/home/md/pp/obs-studio/libobs/graphics/matrix4.h
media-io/audio-resampler.h
/home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
media-io/video-io.h
/home/md/pp/obs-studio/libobs/media-io/video-io.h
media-io/audio-io.h
/home/md/pp/obs-studio/libobs/media-io/audio-io.h
obs.h
/home/md/pp/obs-studio/libobs/obs.h

/home/md/pp/obs-studio/libobs/obs-module.c
util/platform.h
/home/md/pp/obs-studio/libobs/util/platform.h
util/dstr.h
/home/md/pp/obs-studio/libobs/util/dstr.h
obs-defs.h
/home/md/pp/obs-studio/libobs/obs-defs.h
obs-internal.h
/home/md/pp/obs-studio/libobs/obs-internal.h
obs-module.h
/home/md/pp/obs-studio/libobs/obs-module.h

/home/md/pp/obs-studio/libobs/obs-module.h
obs.h
/home/md/pp/obs-studio/libobs/obs.h
obs-module.h
-

/home/md/pp/obs-studio/libobs/obs-nix.c
stdlib.h
-
stdio.h
-
unistd.h
-
sys/sysctl.h
-
sys/sysinfo.h
-
sys/utsname.h
-
xcb/xcb.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xlib-xcb.h
-
X11/keysym.h
-
inttypes.h
-
util/dstr.h
/home/md/pp/obs-studio/libobs/util/dstr.h
obs-internal.h
/home/md/pp/obs-studio/libobs/obs-internal.h

/home/md/pp/obs-studio/libobs/obs-output-delay.c
inttypes.h
-
obs-internal.h
/home/md/pp/obs-studio/libobs/obs-internal.h

/home/md/pp/obs-studio/libobs/obs-output.c
inttypes.h
-
util/platform.h
/home/md/pp/obs-studio/libobs/util/platform.h
obs.h
/home/md/pp/obs-studio/libobs/obs.h
obs-internal.h
/home/md/pp/obs-studio/libobs/obs-internal.h
caption/caption.h
-
caption/avc.h
-

/home/md/pp/obs-studio/libobs/obs-output.h

/home/md/pp/obs-studio/libobs/obs-properties.c
util/bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h
util/darray.h
/home/md/pp/obs-studio/libobs/util/darray.h
obs-internal.h
/home/md/pp/obs-studio/libobs/obs-internal.h
obs-properties.h
/home/md/pp/obs-studio/libobs/obs-properties.h

/home/md/pp/obs-studio/libobs/obs-properties.h
util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
obs-data.h
/home/md/pp/obs-studio/libobs/obs-data.h
media-io/frame-rate.h
/home/md/pp/obs-studio/libobs/media-io/frame-rate.h

/home/md/pp/obs-studio/libobs/obs-scene.c
util/threading.h
/home/md/pp/obs-studio/libobs/util/threading.h
graphics/math-defs.h
/home/md/pp/obs-studio/libobs/graphics/math-defs.h
obs-scene.h
/home/md/pp/obs-studio/libobs/obs-scene.h

/home/md/pp/obs-studio/libobs/obs-scene.h
obs.h
/home/md/pp/obs-studio/libobs/obs.h
obs-internal.h
/home/md/pp/obs-studio/libobs/obs-internal.h
graphics/matrix4.h
/home/md/pp/obs-studio/libobs/graphics/matrix4.h

/home/md/pp/obs-studio/libobs/obs-service.c
obs-internal.h
/home/md/pp/obs-studio/libobs/obs-internal.h

/home/md/pp/obs-studio/libobs/obs-service.h

/home/md/pp/obs-studio/libobs/obs-source-deinterlace.c
obs-internal.h
/home/md/pp/obs-studio/libobs/obs-internal.h

/home/md/pp/obs-studio/libobs/obs-source-transition.c
obs-internal.h
/home/md/pp/obs-studio/libobs/obs-internal.h

/home/md/pp/obs-studio/libobs/obs-source.c
inttypes.h
-
media-io/format-conversion.h
/home/md/pp/obs-studio/libobs/media-io/format-conversion.h
media-io/video-frame.h
/home/md/pp/obs-studio/libobs/media-io/video-frame.h
media-io/audio-io.h
/home/md/pp/obs-studio/libobs/media-io/audio-io.h
util/threading.h
/home/md/pp/obs-studio/libobs/util/threading.h
util/platform.h
/home/md/pp/obs-studio/libobs/util/platform.h
callback/calldata.h
/home/md/pp/obs-studio/libobs/callback/calldata.h
graphics/matrix3.h
/home/md/pp/obs-studio/libobs/graphics/matrix3.h
graphics/vec3.h
/home/md/pp/obs-studio/libobs/graphics/vec3.h
obs.h
/home/md/pp/obs-studio/libobs/obs.h
obs-internal.h
/home/md/pp/obs-studio/libobs/obs-internal.h

/home/md/pp/obs-studio/libobs/obs-source.h
obs.h
/home/md/pp/obs-studio/libobs/obs.h

/home/md/pp/obs-studio/libobs/obs-ui.h
util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h

/home/md/pp/obs-studio/libobs/obs-video.c
time.h
-
stdlib.h
-
obs.h
/home/md/pp/obs-studio/libobs/obs.h
obs-internal.h
/home/md/pp/obs-studio/libobs/obs-internal.h
graphics/vec4.h
/home/md/pp/obs-studio/libobs/graphics/vec4.h
media-io/format-conversion.h
/home/md/pp/obs-studio/libobs/media-io/format-conversion.h
media-io/video-frame.h
/home/md/pp/obs-studio/libobs/media-io/video-frame.h

/home/md/pp/obs-studio/libobs/obs-view.c
obs.h
/home/md/pp/obs-studio/libobs/obs.h
obs-internal.h
/home/md/pp/obs-studio/libobs/obs-internal.h

/home/md/pp/obs-studio/libobs/obs.c
inttypes.h
-
graphics/matrix4.h
/home/md/pp/obs-studio/libobs/graphics/matrix4.h
callback/calldata.h
/home/md/pp/obs-studio/libobs/callback/calldata.h
obs.h
/home/md/pp/obs-studio/libobs/obs.h
obs-internal.h
/home/md/pp/obs-studio/libobs/obs-internal.h

/home/md/pp/obs-studio/libobs/obs.h
util/c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
util/bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h
util/profiler.h
/home/md/pp/obs-studio/libobs/util/profiler.h
util/text-lookup.h
/home/md/pp/obs-studio/libobs/util/text-lookup.h
graphics/graphics.h
/home/md/pp/obs-studio/libobs/graphics/graphics.h
graphics/vec2.h
/home/md/pp/obs-studio/libobs/graphics/vec2.h
graphics/vec3.h
/home/md/pp/obs-studio/libobs/graphics/vec3.h
media-io/audio-io.h
/home/md/pp/obs-studio/libobs/media-io/audio-io.h
media-io/video-io.h
/home/md/pp/obs-studio/libobs/media-io/video-io.h
callback/signal.h
/home/md/pp/obs-studio/libobs/callback/signal.h
callback/proc.h
/home/md/pp/obs-studio/libobs/callback/proc.h
obs-config.h
/home/md/pp/obs-studio/libobs/obs-config.h
obs-defs.h
/home/md/pp/obs-studio/libobs/obs-defs.h
obs-data.h
/home/md/pp/obs-studio/libobs/obs-data.h
obs-ui.h
/home/md/pp/obs-studio/libobs/obs-ui.h
obs-properties.h
/home/md/pp/obs-studio/libobs/obs-properties.h
obs-interaction.h
/home/md/pp/obs-studio/libobs/obs-interaction.h
obs-source.h
/home/md/pp/obs-studio/libobs/obs-source.h
obs-encoder.h
/home/md/pp/obs-studio/libobs/obs-encoder.h
obs-output.h
/home/md/pp/obs-studio/libobs/obs-output.h
obs-service.h
/home/md/pp/obs-studio/libobs/obs-service.h
obs-audio-controls.h
/home/md/pp/obs-studio/libobs/obs-audio-controls.h
obs-hotkey.h
/home/md/pp/obs-studio/libobs/obs-hotkey.h

/home/md/pp/obs-studio/libobs/util/array-serializer.c
darray.h
/home/md/pp/obs-studio/libobs/util/darray.h
array-serializer.h
/home/md/pp/obs-studio/libobs/util/array-serializer.h

/home/md/pp/obs-studio/libobs/util/array-serializer.h
serializer.h
/home/md/pp/obs-studio/libobs/util/serializer.h
darray.h
/home/md/pp/obs-studio/libobs/util/darray.h

/home/md/pp/obs-studio/libobs/util/base.c
stdio.h
-
stdlib.h
-
c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
base.h
/home/md/pp/obs-studio/libobs/util/base.h

/home/md/pp/obs-studio/libobs/util/base.h
stdarg.h
-
c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h

/home/md/pp/obs-studio/libobs/util/bmem.c
stdlib.h
-
string.h
-
base.h
/home/md/pp/obs-studio/libobs/util/base.h
bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h
platform.h
/home/md/pp/obs-studio/libobs/util/platform.h
threading.h
/home/md/pp/obs-studio/libobs/util/threading.h

/home/md/pp/obs-studio/libobs/util/bmem.h
c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
base.h
/home/md/pp/obs-studio/libobs/util/base.h
wchar.h
-
string.h
-

/home/md/pp/obs-studio/libobs/util/c99defs.h
vc/vc_stdint.h
/home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
vc/vc_stdbool.h
/home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
stddef.h
-
stdint.h
-
stdbool.h
-
sys/types.h
-

/home/md/pp/obs-studio/libobs/util/cf-lexer.c
ctype.h
-
stdio.h
-
platform.h
/home/md/pp/obs-studio/libobs/util/platform.h
cf-lexer.h
/home/md/pp/obs-studio/libobs/util/cf-lexer.h

/home/md/pp/obs-studio/libobs/util/cf-lexer.h
lexer.h
/home/md/pp/obs-studio/libobs/util/lexer.h

/home/md/pp/obs-studio/libobs/util/cf-parser.c
cf-parser.h
/home/md/pp/obs-studio/libobs/util/cf-parser.h

/home/md/pp/obs-studio/libobs/util/cf-parser.h
cf-lexer.h
/home/md/pp/obs-studio/libobs/util/cf-lexer.h

/home/md/pp/obs-studio/libobs/util/circlebuf.h
c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
string.h
-
stdlib.h
-
assert.h
-
bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h

/home/md/pp/obs-studio/libobs/util/config-file.c
inttypes.h
-
stdio.h
-
wchar.h
-
config-file.h
/home/md/pp/obs-studio/libobs/util/config-file.h
threading.h
/home/md/pp/obs-studio/libobs/util/threading.h
platform.h
/home/md/pp/obs-studio/libobs/util/platform.h
base.h
/home/md/pp/obs-studio/libobs/util/base.h
bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h
darray.h
/home/md/pp/obs-studio/libobs/util/darray.h
lexer.h
/home/md/pp/obs-studio/libobs/util/lexer.h
dstr.h
/home/md/pp/obs-studio/libobs/util/dstr.h

/home/md/pp/obs-studio/libobs/util/config-file.h
c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h

/home/md/pp/obs-studio/libobs/util/crc32.c
crc32.h
/home/md/pp/obs-studio/libobs/util/crc32.h

/home/md/pp/obs-studio/libobs/util/crc32.h
c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h

/home/md/pp/obs-studio/libobs/util/darray.h
c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
string.h
-
stdlib.h
-
assert.h
-
bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h

/home/md/pp/obs-studio/libobs/util/dstr.c
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
ctype.h
-
wchar.h
-
wctype.h
-
limits.h
-
c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
dstr.h
/home/md/pp/obs-studio/libobs/util/dstr.h
darray.h
/home/md/pp/obs-studio/libobs/util/darray.h
bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h
utf8.h
/home/md/pp/obs-studio/libobs/util/utf8.h
lexer.h
/home/md/pp/obs-studio/libobs/util/lexer.h
platform.h
/home/md/pp/obs-studio/libobs/util/platform.h

/home/md/pp/obs-studio/libobs/util/dstr.h
string.h
-
stdarg.h
-
c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h

/home/md/pp/obs-studio/libobs/util/file-serializer.c
dstr.h
/home/md/pp/obs-studio/libobs/util/dstr.h
file-serializer.h
/home/md/pp/obs-studio/libobs/util/file-serializer.h
platform.h
/home/md/pp/obs-studio/libobs/util/platform.h

/home/md/pp/obs-studio/libobs/util/file-serializer.h
serializer.h
/home/md/pp/obs-studio/libobs/util/serializer.h

/home/md/pp/obs-studio/libobs/util/lexer.c
ctype.h
-
lexer.h
/home/md/pp/obs-studio/libobs/util/lexer.h

/home/md/pp/obs-studio/libobs/util/lexer.h
c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
dstr.h
/home/md/pp/obs-studio/libobs/util/dstr.h
darray.h
/home/md/pp/obs-studio/libobs/util/darray.h

/home/md/pp/obs-studio/libobs/util/pipe-posix.c
stdio.h
-
sys/wait.h
-
bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h
pipe.h
/home/md/pp/obs-studio/libobs/util/pipe.h

/home/md/pp/obs-studio/libobs/util/pipe.h
c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h

/home/md/pp/obs-studio/libobs/util/platform-nix-dbus.c
assert.h
-
dbus/dbus.h
-
bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h

/home/md/pp/obs-studio/libobs/util/platform-nix.c
stdio.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
sys/statvfs.h
-
dirent.h
-
stdlib.h
-
limits.h
-
dlfcn.h
-
unistd.h
-
glob.h
-
time.h
-
signal.h
-
obsconfig.h
/home/md/pp/obs-studio/libobs/util/obsconfig.h
sys/times.h
-
sys/wait.h
-
sys/param.h
-
sys/queue.h
-
sys/socket.h
-
sys/user.h
-
unistd.h
-
libprocstat.h
-
sys/resource.h
-
spawn.h
-
darray.h
/home/md/pp/obs-studio/libobs/util/darray.h
dstr.h
/home/md/pp/obs-studio/libobs/util/dstr.h
platform.h
/home/md/pp/obs-studio/libobs/util/platform.h
threading.h
/home/md/pp/obs-studio/libobs/util/threading.h

/home/md/pp/obs-studio/libobs/util/platform.c
time.h
-
errno.h
-
stdlib.h
-
locale.h
-
c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
platform.h
/home/md/pp/obs-studio/libobs/util/platform.h
bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h
utf8.h
/home/md/pp/obs-studio/libobs/util/utf8.h
dstr.h
/home/md/pp/obs-studio/libobs/util/dstr.h

/home/md/pp/obs-studio/libobs/util/platform.h
stdio.h
-
wchar.h
-
sys/types.h
-
c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h

/home/md/pp/obs-studio/libobs/util/profiler.c
inttypes.h
-
profiler.h
/home/md/pp/obs-studio/libobs/util/profiler.h
darray.h
/home/md/pp/obs-studio/libobs/util/darray.h
dstr.h
/home/md/pp/obs-studio/libobs/util/dstr.h
platform.h
/home/md/pp/obs-studio/libobs/util/platform.h
threading.h
/home/md/pp/obs-studio/libobs/util/threading.h
math.h
-
zlib.h
-

/home/md/pp/obs-studio/libobs/util/profiler.h
base.h
/home/md/pp/obs-studio/libobs/util/base.h
darray.h
/home/md/pp/obs-studio/libobs/util/darray.h

/home/md/pp/obs-studio/libobs/util/serializer.h
c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h

/home/md/pp/obs-studio/libobs/util/text-lookup.c
dstr.h
/home/md/pp/obs-studio/libobs/util/dstr.h
text-lookup.h
/home/md/pp/obs-studio/libobs/util/text-lookup.h
lexer.h
/home/md/pp/obs-studio/libobs/util/lexer.h
platform.h
/home/md/pp/obs-studio/libobs/util/platform.h

/home/md/pp/obs-studio/libobs/util/text-lookup.h
c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h

/home/md/pp/obs-studio/libobs/util/threading-posix.c
sys/time.h
-
mach/semaphore.h
-
mach/task.h
-
mach/mach_init.h
-
semaphore.h
-
pthread_np.h
-
bmem.h
/home/md/pp/obs-studio/libobs/util/bmem.h
threading.h
/home/md/pp/obs-studio/libobs/util/threading.h

/home/md/pp/obs-studio/libobs/util/threading-posix.h

/home/md/pp/obs-studio/libobs/util/threading-windows.h
intrin.h
-

/home/md/pp/obs-studio/libobs/util/threading.h
c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h
../../deps/w32-pthreads/pthread.h
/home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
errno.h
-
pthread.h
-
threading-windows.h
/home/md/pp/obs-studio/libobs/util/threading-windows.h
threading-posix.h
/home/md/pp/obs-studio/libobs/util/threading-posix.h

/home/md/pp/obs-studio/libobs/util/utf8.c
wchar.h
-
utf8.h
/home/md/pp/obs-studio/libobs/util/utf8.h
windows.h
-
c99defs.h
/home/md/pp/obs-studio/libobs/util/c99defs.h

/home/md/pp/obs-studio/libobs/util/utf8.h

/home/md/pp/obs-studio/libobs/util/util_uint128.h

/home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h

/home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
stddef.h
-

/usr/include/dbus-1.0/dbus/dbus-address.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-bus.h
dbus/dbus-connection.h
-

/usr/include/dbus-1.0/dbus/dbus-connection.h
dbus/dbus-errors.h
-
dbus/dbus-memory.h
-
dbus/dbus-message.h
-
dbus/dbus-shared.h
-

/usr/include/dbus-1.0/dbus/dbus-errors.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-protocol.h
-

/usr/include/dbus-1.0/dbus/dbus-macros.h

/usr/include/dbus-1.0/dbus/dbus-memory.h
dbus/dbus-macros.h
-
stddef.h
-

/usr/include/dbus-1.0/dbus/dbus-message.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-arch-deps.h
-
dbus/dbus-memory.h
-
dbus/dbus-errors.h
-
stdarg.h
-

/usr/include/dbus-1.0/dbus/dbus-misc.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-pending-call.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-connection.h
-

/usr/include/dbus-1.0/dbus/dbus-protocol.h

/usr/include/dbus-1.0/dbus/dbus-server.h
dbus/dbus-errors.h
-
dbus/dbus-message.h
-
dbus/dbus-connection.h
-
dbus/dbus-protocol.h
-

/usr/include/dbus-1.0/dbus/dbus-shared.h

/usr/include/dbus-1.0/dbus/dbus-signature.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-syntax.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-threads.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-

/usr/include/dbus-1.0/dbus/dbus-types.h
stddef.h
-
dbus/dbus-arch-deps.h
-

/usr/include/dbus-1.0/dbus/dbus.h
dbus/dbus-arch-deps.h
-
dbus/dbus-address.h
-
dbus/dbus-bus.h
-
dbus/dbus-connection.h
-
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-misc.h
-
dbus/dbus-pending-call.h
-
dbus/dbus-protocol.h
-
dbus/dbus-server.h
-
dbus/dbus-shared.h
-
dbus/dbus-signature.h
-
dbus/dbus-syntax.h
-
dbus/dbus-threads.h
-
dbus/dbus-types.h
-

/usr/lib/x86_64-linux-gnu/dbus-1.0/include/dbus/dbus-arch-deps.h
dbus/dbus-macros.h
-

config/obsconfig.h

deps/jansson/include/jansson_config.h
stdint.h
-
inttypes.h
-
sys/types.h
-

