# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

libobs/CMakeFiles/libobs.dir/audio-monitoring/pulse/pulseaudio-enum-devices.c.o
 ../deps/w32-pthreads/config.h
 ../deps/w32-pthreads/need_errno.h
 ../deps/w32-pthreads/pthread.h
 ../deps/w32-pthreads/sched.h
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/axisang.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/matrix4.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/audio-resampler.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-internal.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/circlebuf.h
 ../libobs/util/darray.h
 ../libobs/util/dstr.h
 ../libobs/util/platform.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/threading-posix.h
 ../libobs/util/threading-windows.h
 ../libobs/util/threading.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/libobs/audio-monitoring/pulse/pulseaudio-enum-devices.c
 /home/md/pp/obs-studio/libobs/audio-monitoring/pulse/pulseaudio-wrapper.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/audio-monitoring/pulse/pulseaudio-output.c.o
 ../deps/w32-pthreads/config.h
 ../deps/w32-pthreads/need_errno.h
 ../deps/w32-pthreads/pthread.h
 ../deps/w32-pthreads/sched.h
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/axisang.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/matrix4.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/audio-resampler.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-internal.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/circlebuf.h
 ../libobs/util/darray.h
 ../libobs/util/dstr.h
 ../libobs/util/platform.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/threading-posix.h
 ../libobs/util/threading-windows.h
 ../libobs/util/threading.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/libobs/audio-monitoring/pulse/pulseaudio-output.c
 /home/md/pp/obs-studio/libobs/audio-monitoring/pulse/pulseaudio-wrapper.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/audio-monitoring/pulse/pulseaudio-wrapper.c.o
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/libobs/audio-monitoring/pulse/pulseaudio-wrapper.c
 /home/md/pp/obs-studio/libobs/audio-monitoring/pulse/pulseaudio-wrapper.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/callback/calldata.c.o
 /home/md/pp/obs-studio/libobs/callback/calldata.c
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/callback/decl.c.o
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/decl.c
 /home/md/pp/obs-studio/libobs/callback/decl.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/cf-lexer.h
 /home/md/pp/obs-studio/libobs/util/cf-parser.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/lexer.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/callback/proc.c.o
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/decl.h
 /home/md/pp/obs-studio/libobs/callback/proc.c
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/callback/signal.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/decl.h
 /home/md/pp/obs-studio/libobs/callback/signal.c
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/graphics/axisang.c.o
 /home/md/pp/obs-studio/libobs/graphics/axisang.c
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/quat.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/graphics/bounds.c.o
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/bounds.c
 /home/md/pp/obs-studio/libobs/graphics/bounds.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix3.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/plane.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/graphics/effect-parser.c.o
 /home/md/pp/obs-studio/libobs/graphics/effect-parser.c
 /home/md/pp/obs-studio/libobs/graphics/effect-parser.h
 /home/md/pp/obs-studio/libobs/graphics/effect.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/cf-lexer.h
 /home/md/pp/obs-studio/libobs/util/cf-parser.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/lexer.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/graphics/effect.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/effect-parser.h
 /home/md/pp/obs-studio/libobs/graphics/effect.c
 /home/md/pp/obs-studio/libobs/graphics/effect.h
 /home/md/pp/obs-studio/libobs/graphics/graphics-internal.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix3.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/cf-lexer.h
 /home/md/pp/obs-studio/libobs/util/cf-parser.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/lexer.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/graphics/graphics-ffmpeg.c.o
 /home/md/ffmpeg/config.h
 /home/md/ffmpeg/libavcodec/avcodec.h
 /home/md/ffmpeg/libavcodec/version.h
 /home/md/ffmpeg/libavformat/avformat.h
 /home/md/ffmpeg/libavformat/avio.h
 /home/md/ffmpeg/libavformat/version.h
 /home/md/ffmpeg/libavutil/aarch64/timer.h
 /home/md/ffmpeg/libavutil/arm/intmath.h
 /home/md/ffmpeg/libavutil/arm/timer.h
 /home/md/ffmpeg/libavutil/attributes.h
 /home/md/ffmpeg/libavutil/avconfig.h
 /home/md/ffmpeg/libavutil/avutil.h
 /home/md/ffmpeg/libavutil/buffer.h
 /home/md/ffmpeg/libavutil/channel_layout.h
 /home/md/ffmpeg/libavutil/common.h
 /home/md/ffmpeg/libavutil/cpu.h
 /home/md/ffmpeg/libavutil/dict.h
 /home/md/ffmpeg/libavutil/error.h
 /home/md/ffmpeg/libavutil/frame.h
 /home/md/ffmpeg/libavutil/hwcontext.h
 /home/md/ffmpeg/libavutil/internal.h
 /home/md/ffmpeg/libavutil/intfloat.h
 /home/md/ffmpeg/libavutil/intmath.h
 /home/md/ffmpeg/libavutil/libm.h
 /home/md/ffmpeg/libavutil/log.h
 /home/md/ffmpeg/libavutil/macros.h
 /home/md/ffmpeg/libavutil/mathematics.h
 /home/md/ffmpeg/libavutil/mem.h
 /home/md/ffmpeg/libavutil/mips/libm_mips.h
 /home/md/ffmpeg/libavutil/pixfmt.h
 /home/md/ffmpeg/libavutil/ppc/timer.h
 /home/md/ffmpeg/libavutil/rational.h
 /home/md/ffmpeg/libavutil/samplefmt.h
 /home/md/ffmpeg/libavutil/timer.h
 /home/md/ffmpeg/libavutil/version.h
 /home/md/ffmpeg/libavutil/x86/emms.h
 /home/md/ffmpeg/libavutil/x86/intmath.h
 /home/md/ffmpeg/libavutil/x86/timer.h
 /home/md/ffmpeg/libswscale/swscale.h
 /home/md/pp/obs-studio/libobs/graphics/graphics-ffmpeg.c
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/obs-ffmpeg-compat.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/graphics/graphics-imports.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics-imports.c
 /home/md/pp/obs-studio/libobs/graphics/graphics-internal.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix3.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/graphics/graphics.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/effect-parser.h
 /home/md/pp/obs-studio/libobs/graphics/effect.h
 /home/md/pp/obs-studio/libobs/graphics/graphics-internal.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.c
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix3.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/quat.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/cf-lexer.h
 /home/md/pp/obs-studio/libobs/util/cf-parser.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/lexer.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/graphics/image-file.c.o
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/image-file.c
 /home/md/pp/obs-studio/libobs/graphics/image-file.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/libnsgif/libnsgif.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/graphics/libnsgif/libnsgif.c.o
 /home/md/pp/obs-studio/libobs/graphics/libnsgif/libnsgif.c
 /home/md/pp/obs-studio/libobs/graphics/libnsgif/libnsgif.h
libobs/CMakeFiles/libobs.dir/graphics/math-extra.c.o
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/math-extra.c
 /home/md/pp/obs-studio/libobs/graphics/math-extra.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/graphics/matrix3.c.o
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix3.c
 /home/md/pp/obs-studio/libobs/graphics/matrix3.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/plane.h
 /home/md/pp/obs-studio/libobs/graphics/quat.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/graphics/matrix4.c.o
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix3.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.c
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/quat.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/graphics/plane.c.o
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix3.h
 /home/md/pp/obs-studio/libobs/graphics/plane.c
 /home/md/pp/obs-studio/libobs/graphics/plane.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/graphics/quat.c.o
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix3.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/quat.c
 /home/md/pp/obs-studio/libobs/graphics/quat.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/graphics/shader-parser.c.o
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/shader-parser.c
 /home/md/pp/obs-studio/libobs/graphics/shader-parser.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/cf-lexer.h
 /home/md/pp/obs-studio/libobs/util/cf-parser.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/lexer.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/graphics/texture-render.c.o
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/texture-render.c
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/graphics/vec2.c.o
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/math-extra.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.c
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/graphics/vec3.c.o
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/math-extra.h
 /home/md/pp/obs-studio/libobs/graphics/matrix3.h
 /home/md/pp/obs-studio/libobs/graphics/plane.h
 /home/md/pp/obs-studio/libobs/graphics/quat.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.c
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/graphics/vec4.c.o
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.c
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/media-io/audio-io.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.c
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/media-io/audio-resampler-ffmpeg.c.o
 /home/md/ffmpeg/config.h
 /home/md/ffmpeg/libavcodec/avcodec.h
 /home/md/ffmpeg/libavformat/avformat.h
 /home/md/ffmpeg/libavformat/avio.h
 /home/md/ffmpeg/libavformat/version.h
 /home/md/ffmpeg/libavutil/aarch64/timer.h
 /home/md/ffmpeg/libavutil/arm/intmath.h
 /home/md/ffmpeg/libavutil/arm/timer.h
 /home/md/ffmpeg/libavutil/attributes.h
 /home/md/ffmpeg/libavutil/avconfig.h
 /home/md/ffmpeg/libavutil/avutil.h
 /home/md/ffmpeg/libavutil/buffer.h
 /home/md/ffmpeg/libavutil/channel_layout.h
 /home/md/ffmpeg/libavutil/common.h
 /home/md/ffmpeg/libavutil/cpu.h
 /home/md/ffmpeg/libavutil/dict.h
 /home/md/ffmpeg/libavutil/error.h
 /home/md/ffmpeg/libavutil/frame.h
 /home/md/ffmpeg/libavutil/hwcontext.h
 /home/md/ffmpeg/libavutil/internal.h
 /home/md/ffmpeg/libavutil/intfloat.h
 /home/md/ffmpeg/libavutil/intmath.h
 /home/md/ffmpeg/libavutil/libm.h
 /home/md/ffmpeg/libavutil/log.h
 /home/md/ffmpeg/libavutil/macros.h
 /home/md/ffmpeg/libavutil/mathematics.h
 /home/md/ffmpeg/libavutil/mem.h
 /home/md/ffmpeg/libavutil/mips/libm_mips.h
 /home/md/ffmpeg/libavutil/pixfmt.h
 /home/md/ffmpeg/libavutil/ppc/timer.h
 /home/md/ffmpeg/libavutil/rational.h
 /home/md/ffmpeg/libavutil/samplefmt.h
 /home/md/ffmpeg/libavutil/timer.h
 /home/md/ffmpeg/libavutil/version.h
 /home/md/ffmpeg/libavutil/x86/emms.h
 /home/md/ffmpeg/libavutil/x86/intmath.h
 /home/md/ffmpeg/libavutil/x86/timer.h
 /home/md/ffmpeg/libswresample/swresample.h
 /home/md/ffmpeg/libswresample/version.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler-ffmpeg.c
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/media-io/format-conversion.c.o
 /home/md/pp/obs-studio/libobs/media-io/format-conversion.c
 /home/md/pp/obs-studio/libobs/media-io/format-conversion.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/media-io/media-remux.c.o
 /home/md/ffmpeg/config.h
 /home/md/ffmpeg/libavcodec/avcodec.h
 /home/md/ffmpeg/libavcodec/version.h
 /home/md/ffmpeg/libavformat/avformat.h
 /home/md/ffmpeg/libavformat/avio.h
 /home/md/ffmpeg/libavformat/version.h
 /home/md/ffmpeg/libavutil/aarch64/timer.h
 /home/md/ffmpeg/libavutil/arm/intmath.h
 /home/md/ffmpeg/libavutil/arm/timer.h
 /home/md/ffmpeg/libavutil/attributes.h
 /home/md/ffmpeg/libavutil/avconfig.h
 /home/md/ffmpeg/libavutil/avutil.h
 /home/md/ffmpeg/libavutil/buffer.h
 /home/md/ffmpeg/libavutil/channel_layout.h
 /home/md/ffmpeg/libavutil/common.h
 /home/md/ffmpeg/libavutil/cpu.h
 /home/md/ffmpeg/libavutil/dict.h
 /home/md/ffmpeg/libavutil/error.h
 /home/md/ffmpeg/libavutil/frame.h
 /home/md/ffmpeg/libavutil/hwcontext.h
 /home/md/ffmpeg/libavutil/internal.h
 /home/md/ffmpeg/libavutil/intfloat.h
 /home/md/ffmpeg/libavutil/intmath.h
 /home/md/ffmpeg/libavutil/libm.h
 /home/md/ffmpeg/libavutil/log.h
 /home/md/ffmpeg/libavutil/macros.h
 /home/md/ffmpeg/libavutil/mathematics.h
 /home/md/ffmpeg/libavutil/mem.h
 /home/md/ffmpeg/libavutil/mips/libm_mips.h
 /home/md/ffmpeg/libavutil/pixfmt.h
 /home/md/ffmpeg/libavutil/ppc/timer.h
 /home/md/ffmpeg/libavutil/rational.h
 /home/md/ffmpeg/libavutil/samplefmt.h
 /home/md/ffmpeg/libavutil/timer.h
 /home/md/ffmpeg/libavutil/version.h
 /home/md/ffmpeg/libavutil/x86/emms.h
 /home/md/ffmpeg/libavutil/x86/intmath.h
 /home/md/ffmpeg/libavutil/x86/timer.h
 /home/md/pp/obs-studio/libobs/media-io/media-remux.c
 /home/md/pp/obs-studio/libobs/media-io/media-remux.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/media-io/video-fourcc.c.o
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-fourcc.c
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/media-io/video-frame.c.o
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-frame.c
 /home/md/pp/obs-studio/libobs/media-io/video-frame.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/media-io/video-io.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/media-io/format-conversion.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-frame.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.c
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/media-io/video-scaler.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/media-io/video-matrices.c.o
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix3.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/media-io/video-matrices.c
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/media-io/video-scaler-ffmpeg.c.o
 /home/md/ffmpeg/config.h
 /home/md/ffmpeg/libavutil/aarch64/timer.h
 /home/md/ffmpeg/libavutil/arm/intmath.h
 /home/md/ffmpeg/libavutil/arm/timer.h
 /home/md/ffmpeg/libavutil/attributes.h
 /home/md/ffmpeg/libavutil/avconfig.h
 /home/md/ffmpeg/libavutil/avutil.h
 /home/md/ffmpeg/libavutil/common.h
 /home/md/ffmpeg/libavutil/cpu.h
 /home/md/ffmpeg/libavutil/dict.h
 /home/md/ffmpeg/libavutil/error.h
 /home/md/ffmpeg/libavutil/internal.h
 /home/md/ffmpeg/libavutil/intfloat.h
 /home/md/ffmpeg/libavutil/intmath.h
 /home/md/ffmpeg/libavutil/libm.h
 /home/md/ffmpeg/libavutil/log.h
 /home/md/ffmpeg/libavutil/macros.h
 /home/md/ffmpeg/libavutil/mathematics.h
 /home/md/ffmpeg/libavutil/mem.h
 /home/md/ffmpeg/libavutil/mips/libm_mips.h
 /home/md/ffmpeg/libavutil/pixfmt.h
 /home/md/ffmpeg/libavutil/ppc/timer.h
 /home/md/ffmpeg/libavutil/rational.h
 /home/md/ffmpeg/libavutil/timer.h
 /home/md/ffmpeg/libavutil/version.h
 /home/md/ffmpeg/libavutil/x86/emms.h
 /home/md/ffmpeg/libavutil/x86/intmath.h
 /home/md/ffmpeg/libavutil/x86/timer.h
 /home/md/ffmpeg/libswscale/swscale.h
 /home/md/ffmpeg/libswscale/version.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/media-io/video-scaler-ffmpeg.c
 /home/md/pp/obs-studio/libobs/media-io/video-scaler.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/obs-audio-controls.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-math.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.c
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-internal.h
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/obs-audio.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-audio.c
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-internal.h
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/obs-avc.c.o
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-avc.c
 /home/md/pp/obs-studio/libobs/obs-avc.h
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/array-serializer.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/serializer.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/obs-data.c.o
 ../deps/jansson/src/jansson.h
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/quat.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/obs-data.c
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 deps/jansson/include/jansson_config.h
libobs/CMakeFiles/libobs.dir/obs-display.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-display.c
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-internal.h
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/obs-encoder.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-encoder.c
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-internal.h
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/obs-hotkey-name-map.c.o
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey-name-map.c
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-internal.h
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/obs-hotkey.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey.c
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-internal.h
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/obs-module.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-internal.h
 /home/md/pp/obs-studio/libobs/obs-module.c
 /home/md/pp/obs-studio/libobs/obs-module.h
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/obs-nix.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-internal.h
 /home/md/pp/obs-studio/libobs/obs-nix.c
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/obs-output-delay.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-internal.h
 /home/md/pp/obs-studio/libobs/obs-output-delay.c
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/obs-output.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-internal.h
 /home/md/pp/obs-studio/libobs/obs-output.c
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/obs-properties.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-internal.h
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.c
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/obs-scene.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-internal.h
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-scene.c
 /home/md/pp/obs-studio/libobs/obs-scene.h
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/obs-service.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-internal.h
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-service.c
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/obs-source-deinterlace.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-internal.h
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source-deinterlace.c
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/obs-source-transition.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-internal.h
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source-transition.c
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/obs-source.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix3.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/format-conversion.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-frame.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-internal.h
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source.c
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/obs-video.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/format-conversion.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-frame.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-internal.h
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs-video.c
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/obs-view.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-internal.h
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs-view.c
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/obs.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/callback/calldata.h
 /home/md/pp/obs-studio/libobs/callback/proc.h
 /home/md/pp/obs-studio/libobs/callback/signal.h
 /home/md/pp/obs-studio/libobs/graphics/axisang.h
 /home/md/pp/obs-studio/libobs/graphics/graphics.h
 /home/md/pp/obs-studio/libobs/graphics/input.h
 /home/md/pp/obs-studio/libobs/graphics/math-defs.h
 /home/md/pp/obs-studio/libobs/graphics/matrix4.h
 /home/md/pp/obs-studio/libobs/graphics/vec2.h
 /home/md/pp/obs-studio/libobs/graphics/vec3.h
 /home/md/pp/obs-studio/libobs/graphics/vec4.h
 /home/md/pp/obs-studio/libobs/media-io/audio-io.h
 /home/md/pp/obs-studio/libobs/media-io/audio-resampler.h
 /home/md/pp/obs-studio/libobs/media-io/frame-rate.h
 /home/md/pp/obs-studio/libobs/media-io/media-io-defs.h
 /home/md/pp/obs-studio/libobs/media-io/video-io.h
 /home/md/pp/obs-studio/libobs/obs-audio-controls.h
 /home/md/pp/obs-studio/libobs/obs-config.h
 /home/md/pp/obs-studio/libobs/obs-data.h
 /home/md/pp/obs-studio/libobs/obs-defs.h
 /home/md/pp/obs-studio/libobs/obs-encoder.h
 /home/md/pp/obs-studio/libobs/obs-hotkey.h
 /home/md/pp/obs-studio/libobs/obs-hotkeys.h
 /home/md/pp/obs-studio/libobs/obs-interaction.h
 /home/md/pp/obs-studio/libobs/obs-internal.h
 /home/md/pp/obs-studio/libobs/obs-output.h
 /home/md/pp/obs-studio/libobs/obs-properties.h
 /home/md/pp/obs-studio/libobs/obs-service.h
 /home/md/pp/obs-studio/libobs/obs-source.h
 /home/md/pp/obs-studio/libobs/obs-ui.h
 /home/md/pp/obs-studio/libobs/obs.c
 /home/md/pp/obs-studio/libobs/obs.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/circlebuf.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/util_uint128.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/util/array-serializer.c.o
 /home/md/pp/obs-studio/libobs/util/array-serializer.c
 /home/md/pp/obs-studio/libobs/util/array-serializer.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/serializer.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/util/base.c.o
 /home/md/pp/obs-studio/libobs/util/base.c
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/util/bmem.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.c
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/util/cf-lexer.c.o
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/cf-lexer.c
 /home/md/pp/obs-studio/libobs/util/cf-lexer.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/lexer.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/util/cf-parser.c.o
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/cf-lexer.h
 /home/md/pp/obs-studio/libobs/util/cf-parser.c
 /home/md/pp/obs-studio/libobs/util/cf-parser.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/lexer.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/util/config-file.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/config-file.c
 /home/md/pp/obs-studio/libobs/util/config-file.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/lexer.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/util/crc32.c.o
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/crc32.c
 /home/md/pp/obs-studio/libobs/util/crc32.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/util/dstr.c.o
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.c
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/lexer.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/utf8.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/util/file-serializer.c.o
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/file-serializer.c
 /home/md/pp/obs-studio/libobs/util/file-serializer.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/serializer.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/util/lexer.c.o
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/lexer.c
 /home/md/pp/obs-studio/libobs/util/lexer.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/util/pipe-posix.c.o
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/pipe-posix.c
 /home/md/pp/obs-studio/libobs/util/pipe.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/util/platform-nix-dbus.c.o
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/platform-nix-dbus.c
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 /usr/include/dbus-1.0/dbus/dbus-address.h
 /usr/include/dbus-1.0/dbus/dbus-bus.h
 /usr/include/dbus-1.0/dbus/dbus-connection.h
 /usr/include/dbus-1.0/dbus/dbus-errors.h
 /usr/include/dbus-1.0/dbus/dbus-macros.h
 /usr/include/dbus-1.0/dbus/dbus-memory.h
 /usr/include/dbus-1.0/dbus/dbus-message.h
 /usr/include/dbus-1.0/dbus/dbus-misc.h
 /usr/include/dbus-1.0/dbus/dbus-pending-call.h
 /usr/include/dbus-1.0/dbus/dbus-protocol.h
 /usr/include/dbus-1.0/dbus/dbus-server.h
 /usr/include/dbus-1.0/dbus/dbus-shared.h
 /usr/include/dbus-1.0/dbus/dbus-signature.h
 /usr/include/dbus-1.0/dbus/dbus-syntax.h
 /usr/include/dbus-1.0/dbus/dbus-threads.h
 /usr/include/dbus-1.0/dbus/dbus-types.h
 /usr/include/dbus-1.0/dbus/dbus.h
 /usr/lib/x86_64-linux-gnu/dbus-1.0/include/dbus/dbus-arch-deps.h
libobs/CMakeFiles/libobs.dir/util/platform-nix.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform-nix.c
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
 config/obsconfig.h
libobs/CMakeFiles/libobs.dir/util/platform.c.o
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.c
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/utf8.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/util/profiler.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/profiler.c
 /home/md/pp/obs-studio/libobs/util/profiler.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/util/text-lookup.c.o
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/darray.h
 /home/md/pp/obs-studio/libobs/util/dstr.h
 /home/md/pp/obs-studio/libobs/util/lexer.h
 /home/md/pp/obs-studio/libobs/util/platform.h
 /home/md/pp/obs-studio/libobs/util/text-lookup.c
 /home/md/pp/obs-studio/libobs/util/text-lookup.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/util/threading-posix.c.o
 /home/md/pp/obs-studio/deps/w32-pthreads/config.h
 /home/md/pp/obs-studio/deps/w32-pthreads/need_errno.h
 /home/md/pp/obs-studio/deps/w32-pthreads/pthread.h
 /home/md/pp/obs-studio/deps/w32-pthreads/sched.h
 /home/md/pp/obs-studio/libobs/util/base.h
 /home/md/pp/obs-studio/libobs/util/bmem.h
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/threading-posix.c
 /home/md/pp/obs-studio/libobs/util/threading-posix.h
 /home/md/pp/obs-studio/libobs/util/threading-windows.h
 /home/md/pp/obs-studio/libobs/util/threading.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
libobs/CMakeFiles/libobs.dir/util/utf8.c.o
 /home/md/pp/obs-studio/libobs/util/c99defs.h
 /home/md/pp/obs-studio/libobs/util/utf8.c
 /home/md/pp/obs-studio/libobs/util/utf8.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdbool.h
 /home/md/pp/obs-studio/libobs/util/vc/vc_stdint.h
