#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/w32-pthreads/config.h

../deps/w32-pthreads/need_errno.h
winsock.h
-

../deps/w32-pthreads/pthread.h
windows.h
-
config.h
../deps/w32-pthreads/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../deps/w32-pthreads/need_errno.h
errno.h
-
sched.h
../deps/w32-pthreads/sched.h
sys/types.h
-

../deps/w32-pthreads/sched.h
need_errno.h
../deps/w32-pthreads/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

../libobs/media-io/frame-rate.h

../libobs/obs-data.h
util/c99defs.h
../libobs/util/c99defs.h
media-io/frame-rate.h
../libobs/media-io/frame-rate.h

../libobs/util/base.h
stdarg.h
-
c99defs.h
../libobs/util/c99defs.h

../libobs/util/bmem.h
c99defs.h
../libobs/util/c99defs.h
base.h
../libobs/util/base.h
wchar.h
-
string.h
-

../libobs/util/c99defs.h
vc/vc_stdint.h
../libobs/util/vc/vc_stdint.h
vc/vc_stdbool.h
../libobs/util/vc/vc_stdbool.h
stddef.h
-
stdint.h
-
stdbool.h
-
sys/types.h
-

../libobs/util/darray.h
c99defs.h
../libobs/util/c99defs.h
string.h
-
stdlib.h
-
assert.h
-
bmem.h
../libobs/util/bmem.h

../libobs/util/dstr.h
string.h
-
stdarg.h
-
c99defs.h
../libobs/util/c99defs.h
bmem.h
../libobs/util/bmem.h

../libobs/util/platform.h
stdio.h
-
wchar.h
-
sys/types.h
-
c99defs.h
../libobs/util/c99defs.h

../libobs/util/threading-posix.h

../libobs/util/threading-windows.h
intrin.h
-

../libobs/util/threading.h
c99defs.h
../libobs/util/c99defs.h
../../deps/w32-pthreads/pthread.h
../deps/w32-pthreads/pthread.h
errno.h
-
pthread.h
-
threading-windows.h
../libobs/util/threading-windows.h
threading-posix.h
../libobs/util/threading-posix.h

../libobs/util/vc/vc_stdbool.h

../libobs/util/vc/vc_stdint.h
stddef.h
-

/home/md/pp/obs-studio/deps/file-updater/file-updater/file-updater.c
util/threading.h
-
util/platform.h
-
util/darray.h
-
util/dstr.h
-
obs-data.h
-
curl/curl.h
-
file-updater.h
/home/md/pp/obs-studio/deps/file-updater/file-updater/file-updater.h

/home/md/pp/obs-studio/deps/file-updater/file-updater/file-updater.h
util/darray.h
-

