#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/w32-pthreads/config.h

../deps/w32-pthreads/need_errno.h
winsock.h
-

../deps/w32-pthreads/pthread.h
windows.h
-
config.h
../deps/w32-pthreads/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../deps/w32-pthreads/need_errno.h
errno.h
-
sched.h
../deps/w32-pthreads/sched.h
sys/types.h
-

../deps/w32-pthreads/sched.h
need_errno.h
../deps/w32-pthreads/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

../libobs/callback/calldata.h
string.h
-
../util/c99defs.h
../libobs/util/c99defs.h
../util/bmem.h
../libobs/util/bmem.h

../libobs/callback/proc.h
../util/c99defs.h
../libobs/util/c99defs.h
calldata.h
../libobs/callback/calldata.h

../libobs/callback/signal.h
../util/c99defs.h
../libobs/util/c99defs.h
calldata.h
../libobs/callback/calldata.h

../libobs/graphics/graphics.h
../util/bmem.h
../libobs/util/bmem.h
input.h
../libobs/graphics/input.h
objc/objc-runtime.h
-

../libobs/graphics/input.h

../libobs/graphics/math-defs.h
../util/c99defs.h
../libobs/util/c99defs.h
math.h
-

../libobs/graphics/vec2.h
../util/c99defs.h
../libobs/util/c99defs.h
math.h
-

../libobs/graphics/vec3.h
math-defs.h
../libobs/graphics/math-defs.h
vec4.h
../libobs/graphics/vec4.h
xmmintrin.h
-

../libobs/graphics/vec4.h
math-defs.h
../libobs/graphics/math-defs.h
xmmintrin.h
-

../libobs/media-io/audio-io.h
media-io-defs.h
../libobs/media-io/media-io-defs.h
../util/c99defs.h
../libobs/util/c99defs.h
../util/util_uint128.h
../libobs/util/util_uint128.h

../libobs/media-io/frame-rate.h

../libobs/media-io/media-io-defs.h

../libobs/media-io/video-frame.h
../util/bmem.h
../libobs/util/bmem.h
video-io.h
../libobs/media-io/video-io.h

../libobs/media-io/video-io.h
media-io-defs.h
../libobs/media-io/media-io-defs.h

../libobs/obs-audio-controls.h
obs.h
../libobs/obs.h

../libobs/obs-config.h
obsconfig.h
../libobs/obsconfig.h

../libobs/obs-data.h
util/c99defs.h
../libobs/util/c99defs.h
media-io/frame-rate.h
../libobs/media-io/frame-rate.h

../libobs/obs-defs.h

../libobs/obs-encoder.h

../libobs/obs-hotkey.h
obs-hotkeys.h
../libobs/obs-hotkeys.h

../libobs/obs-hotkeys.h

../libobs/obs-interaction.h
util/c99defs.h
../libobs/util/c99defs.h

../libobs/obs-module.h
obs.h
../libobs/obs.h
obs-module.h
-

../libobs/obs-output.h

../libobs/obs-properties.h
util/c99defs.h
../libobs/util/c99defs.h
obs-data.h
../libobs/obs-data.h
media-io/frame-rate.h
../libobs/media-io/frame-rate.h

../libobs/obs-service.h

../libobs/obs-source.h
obs.h
../libobs/obs.h

../libobs/obs-ui.h
util/c99defs.h
../libobs/util/c99defs.h

../libobs/obs.h
util/c99defs.h
../libobs/util/c99defs.h
util/bmem.h
../libobs/util/bmem.h
util/profiler.h
../libobs/util/profiler.h
util/text-lookup.h
../libobs/util/text-lookup.h
graphics/graphics.h
../libobs/graphics/graphics.h
graphics/vec2.h
../libobs/graphics/vec2.h
graphics/vec3.h
../libobs/graphics/vec3.h
media-io/audio-io.h
../libobs/media-io/audio-io.h
media-io/video-io.h
../libobs/media-io/video-io.h
callback/signal.h
../libobs/callback/signal.h
callback/proc.h
../libobs/callback/proc.h
obs-config.h
../libobs/obs-config.h
obs-defs.h
../libobs/obs-defs.h
obs-data.h
../libobs/obs-data.h
obs-ui.h
../libobs/obs-ui.h
obs-properties.h
../libobs/obs-properties.h
obs-interaction.h
../libobs/obs-interaction.h
obs-source.h
../libobs/obs-source.h
obs-encoder.h
../libobs/obs-encoder.h
obs-output.h
../libobs/obs-output.h
obs-service.h
../libobs/obs-service.h
obs-audio-controls.h
../libobs/obs-audio-controls.h
obs-hotkey.h
../libobs/obs-hotkey.h

../libobs/util/base.h
stdarg.h
-
c99defs.h
../libobs/util/c99defs.h

../libobs/util/bmem.h
c99defs.h
../libobs/util/c99defs.h
base.h
../libobs/util/base.h
wchar.h
-
string.h
-

../libobs/util/c99defs.h
vc/vc_stdint.h
../libobs/util/vc/vc_stdint.h
vc/vc_stdbool.h
../libobs/util/vc/vc_stdbool.h
stddef.h
-
stdint.h
-
stdbool.h
-
sys/types.h
-

../libobs/util/darray.h
c99defs.h
../libobs/util/c99defs.h
string.h
-
stdlib.h
-
assert.h
-
bmem.h
../libobs/util/bmem.h

../libobs/util/dstr.h
string.h
-
stdarg.h
-
c99defs.h
../libobs/util/c99defs.h
bmem.h
../libobs/util/bmem.h

../libobs/util/platform.h
stdio.h
-
wchar.h
-
sys/types.h
-
c99defs.h
../libobs/util/c99defs.h

../libobs/util/profiler.h
base.h
../libobs/util/base.h
darray.h
../libobs/util/darray.h

../libobs/util/text-lookup.h
c99defs.h
../libobs/util/c99defs.h

../libobs/util/threading-posix.h

../libobs/util/threading-windows.h
intrin.h
-

../libobs/util/threading.h
c99defs.h
../libobs/util/c99defs.h
../../deps/w32-pthreads/pthread.h
../deps/w32-pthreads/pthread.h
errno.h
-
pthread.h
-
threading-windows.h
../libobs/util/threading-windows.h
threading-posix.h
../libobs/util/threading-posix.h

../libobs/util/util_uint128.h

../libobs/util/vc/vc_stdbool.h

../libobs/util/vc/vc_stdint.h
stddef.h
-

/home/md/pp/obs-studio/plugins/vlc-video/vlc-video-plugin.c
windows.h
-
util/platform.h
-
vlc-video-plugin.h
/home/md/pp/obs-studio/plugins/vlc-video/vlc-video-plugin.h

/home/md/pp/obs-studio/plugins/vlc-video/vlc-video-plugin.h
obs-module.h
-
libvlc.h
-
basetsd.h
-
libvlc_media.h
-
libvlc_events.h
-
libvlc_media_list.h
-
libvlc_media_player.h
-
libvlc_media_list_player.h
-

/home/md/pp/obs-studio/plugins/vlc-video/vlc-video-source.c
vlc-video-plugin.h
/home/md/pp/obs-studio/plugins/vlc-video/vlc-video-plugin.h
media-io/video-frame.h
-
util/threading.h
-
util/platform.h
-
util/dstr.h
-

/usr/include/vlc/libvlc.h
stdio.h
-
stdarg.h
-
vlc/libvlc_structures.h
-

/usr/include/vlc/libvlc_events.h

/usr/include/vlc/libvlc_media.h

/usr/include/vlc/libvlc_media_list.h

/usr/include/vlc/libvlc_media_list_player.h

/usr/include/vlc/libvlc_media_player.h
stdbool.h
-

config/obsconfig.h

