# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

plugins/vlc-video/CMakeFiles/vlc-video.dir/vlc-video-plugin.c.o
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/platform.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/vlc-video/vlc-video-plugin.c
 /home/md/pp/obs-studio/plugins/vlc-video/vlc-video-plugin.h
 /usr/include/vlc/libvlc.h
 /usr/include/vlc/libvlc_events.h
 /usr/include/vlc/libvlc_media.h
 /usr/include/vlc/libvlc_media_list.h
 /usr/include/vlc/libvlc_media_list_player.h
 /usr/include/vlc/libvlc_media_player.h
 config/obsconfig.h
plugins/vlc-video/CMakeFiles/vlc-video.dir/vlc-video-source.c.o
 ../deps/w32-pthreads/config.h
 ../deps/w32-pthreads/need_errno.h
 ../deps/w32-pthreads/pthread.h
 ../deps/w32-pthreads/sched.h
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-frame.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/dstr.h
 ../libobs/util/platform.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/threading-posix.h
 ../libobs/util/threading-windows.h
 ../libobs/util/threading.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/vlc-video/vlc-video-plugin.h
 /home/md/pp/obs-studio/plugins/vlc-video/vlc-video-source.c
 /usr/include/vlc/libvlc.h
 /usr/include/vlc/libvlc_events.h
 /usr/include/vlc/libvlc_media.h
 /usr/include/vlc/libvlc_media_list.h
 /usr/include/vlc/libvlc_media_list_player.h
 /usr/include/vlc/libvlc_media_player.h
 config/obsconfig.h
