# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

plugins/rtmp-services/CMakeFiles/rtmp-services.dir/rtmp-common.c.o
 ../deps/jansson/src/jansson.h
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/dstr.h
 ../libobs/util/platform.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/rtmp-services/rtmp-common.c
 /home/md/pp/obs-studio/plugins/rtmp-services/rtmp-format-ver.h
 /home/md/pp/obs-studio/plugins/rtmp-services/twitch.h
 config/obsconfig.h
 deps/jansson/include/jansson_config.h
plugins/rtmp-services/CMakeFiles/rtmp-services.dir/rtmp-custom.c.o
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/rtmp-services/rtmp-custom.c
 config/obsconfig.h
plugins/rtmp-services/CMakeFiles/rtmp-services.dir/rtmp-services-main.c.o
 ../deps/file-updater/./file-updater/file-updater.h
 ../deps/w32-pthreads/config.h
 ../deps/w32-pthreads/need_errno.h
 ../deps/w32-pthreads/pthread.h
 ../deps/w32-pthreads/sched.h
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/dstr.h
 ../libobs/util/platform.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/threading-posix.h
 ../libobs/util/threading-windows.h
 ../libobs/util/threading.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/rtmp-services/rtmp-format-ver.h
 /home/md/pp/obs-studio/plugins/rtmp-services/rtmp-services-main.c
 config/obsconfig.h
 plugins/rtmp-services/lookup-config.h
plugins/rtmp-services/CMakeFiles/rtmp-services.dir/twitch.c.o
 ../deps/file-updater/./file-updater/file-updater.h
 ../deps/jansson/src/jansson.h
 ../deps/w32-pthreads/config.h
 ../deps/w32-pthreads/need_errno.h
 ../deps/w32-pthreads/pthread.h
 ../deps/w32-pthreads/sched.h
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/dstr.h
 ../libobs/util/platform.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/threading-posix.h
 ../libobs/util/threading-windows.h
 ../libobs/util/threading.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/rtmp-services/twitch.c
 /home/md/pp/obs-studio/plugins/rtmp-services/twitch.h
 config/obsconfig.h
 deps/jansson/include/jansson_config.h
