#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../deps/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../deps/glad/include/glad/glad_glx.h
X11/X.h
-
X11/Xlib.h
-
X11/Xutil.h
-
glad/glad.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../deps/w32-pthreads/config.h

../deps/w32-pthreads/need_errno.h
winsock.h
-

../deps/w32-pthreads/pthread.h
windows.h
-
config.h
../deps/w32-pthreads/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../deps/w32-pthreads/need_errno.h
errno.h
-
sched.h
../deps/w32-pthreads/sched.h
sys/types.h
-

../deps/w32-pthreads/sched.h
need_errno.h
../deps/w32-pthreads/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

../libobs/graphics/axisang.h
../util/c99defs.h
../libobs/util/c99defs.h

../libobs/graphics/device-exports.h
util/c99defs.h
-

../libobs/graphics/graphics.h
../util/bmem.h
../libobs/util/bmem.h
input.h
../libobs/graphics/input.h
objc/objc-runtime.h
-

../libobs/graphics/input.h

../libobs/graphics/math-defs.h
../util/c99defs.h
../libobs/util/c99defs.h
math.h
-

../libobs/graphics/matrix3.h
vec3.h
../libobs/graphics/vec3.h
axisang.h
../libobs/graphics/axisang.h

../libobs/graphics/matrix4.h
vec3.h
../libobs/graphics/vec3.h
vec4.h
../libobs/graphics/vec4.h
axisang.h
../libobs/graphics/axisang.h

../libobs/graphics/shader-parser.h
../util/cf-parser.h
../libobs/util/cf-parser.h
graphics.h
../libobs/graphics/graphics.h

../libobs/graphics/vec2.h
../util/c99defs.h
../libobs/util/c99defs.h
math.h
-

../libobs/graphics/vec3.h
math-defs.h
../libobs/graphics/math-defs.h
vec4.h
../libobs/graphics/vec4.h
xmmintrin.h
-

../libobs/graphics/vec4.h
math-defs.h
../libobs/graphics/math-defs.h
xmmintrin.h
-

../libobs/util/base.h
stdarg.h
-
c99defs.h
../libobs/util/c99defs.h

../libobs/util/bmem.h
c99defs.h
../libobs/util/c99defs.h
base.h
../libobs/util/base.h
wchar.h
-
string.h
-

../libobs/util/c99defs.h
vc/vc_stdint.h
../libobs/util/vc/vc_stdint.h
vc/vc_stdbool.h
../libobs/util/vc/vc_stdbool.h
stddef.h
-
stdint.h
-
stdbool.h
-
sys/types.h
-

../libobs/util/cf-lexer.h
lexer.h
../libobs/util/lexer.h

../libobs/util/cf-parser.h
cf-lexer.h
../libobs/util/cf-lexer.h

../libobs/util/darray.h
c99defs.h
../libobs/util/c99defs.h
string.h
-
stdlib.h
-
assert.h
-
bmem.h
../libobs/util/bmem.h

../libobs/util/dstr.h
string.h
-
stdarg.h
-
c99defs.h
../libobs/util/c99defs.h
bmem.h
../libobs/util/bmem.h

../libobs/util/lexer.h
c99defs.h
../libobs/util/c99defs.h
dstr.h
../libobs/util/dstr.h
darray.h
../libobs/util/darray.h

../libobs/util/threading-posix.h

../libobs/util/threading-windows.h
intrin.h
-

../libobs/util/threading.h
c99defs.h
../libobs/util/c99defs.h
../../deps/w32-pthreads/pthread.h
../deps/w32-pthreads/pthread.h
errno.h
-
pthread.h
-
threading-windows.h
../libobs/util/threading-windows.h
threading-posix.h
../libobs/util/threading-posix.h

../libobs/util/vc/vc_stdbool.h

../libobs/util/vc/vc_stdint.h
stddef.h
-

/home/md/pp/obs-studio/libobs-opengl/gl-helpers.c
gl-subsystem.h
/home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h

/home/md/pp/obs-studio/libobs-opengl/gl-helpers.h

/home/md/pp/obs-studio/libobs-opengl/gl-indexbuffer.c
gl-subsystem.h
/home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h

/home/md/pp/obs-studio/libobs-opengl/gl-shader.c
assert.h
-
graphics/vec2.h
-
graphics/vec3.h
-
graphics/vec4.h
-
graphics/matrix3.h
-
graphics/matrix4.h
-
gl-subsystem.h
/home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h
gl-shaderparser.h
/home/md/pp/obs-studio/libobs-opengl/gl-shaderparser.h

/home/md/pp/obs-studio/libobs-opengl/gl-shaderparser.c
gl-subsystem.h
/home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h
gl-shaderparser.h
/home/md/pp/obs-studio/libobs-opengl/gl-shaderparser.h

/home/md/pp/obs-studio/libobs-opengl/gl-shaderparser.h
util/dstr.h
-
graphics/shader-parser.h
-

/home/md/pp/obs-studio/libobs-opengl/gl-stagesurf.c
gl-subsystem.h
/home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h

/home/md/pp/obs-studio/libobs-opengl/gl-subsystem.c
graphics/matrix3.h
-
gl-subsystem.h
/home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h

/home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h
util/darray.h
-
util/threading.h
-
graphics/graphics.h
-
graphics/device-exports.h
-
graphics/matrix4.h
-
glad/glad.h
-
gl-helpers.h
/home/md/pp/obs-studio/libobs-opengl/gl-helpers.h

/home/md/pp/obs-studio/libobs-opengl/gl-texture2d.c
gl-subsystem.h
/home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h

/home/md/pp/obs-studio/libobs-opengl/gl-texturecube.c
gl-subsystem.h
/home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h

/home/md/pp/obs-studio/libobs-opengl/gl-vertexbuffer.c
graphics/vec3.h
-
gl-subsystem.h
/home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h

/home/md/pp/obs-studio/libobs-opengl/gl-x11.c
X11/Xlib.h
-
X11/Xlib-xcb.h
-
xcb/xcb.h
-
stdio.h
-
gl-subsystem.h
/home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h
glad/glad_glx.h
-

/home/md/pp/obs-studio/libobs-opengl/gl-zstencil.c
gl-subsystem.h
/home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h

