# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

libobs-opengl/CMakeFiles/libobs-opengl.dir/gl-helpers.c.o
 ../deps/glad/include/KHR/khrplatform.h
 ../deps/glad/include/glad/glad.h
 ../deps/w32-pthreads/config.h
 ../deps/w32-pthreads/need_errno.h
 ../deps/w32-pthreads/pthread.h
 ../deps/w32-pthreads/sched.h
 ../libobs/graphics/axisang.h
 ../libobs/graphics/device-exports.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/matrix4.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/threading-posix.h
 ../libobs/util/threading-windows.h
 ../libobs/util/threading.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/libobs-opengl/gl-helpers.c
 /home/md/pp/obs-studio/libobs-opengl/gl-helpers.h
 /home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h
libobs-opengl/CMakeFiles/libobs-opengl.dir/gl-indexbuffer.c.o
 ../deps/glad/include/KHR/khrplatform.h
 ../deps/glad/include/glad/glad.h
 ../deps/w32-pthreads/config.h
 ../deps/w32-pthreads/need_errno.h
 ../deps/w32-pthreads/pthread.h
 ../deps/w32-pthreads/sched.h
 ../libobs/graphics/axisang.h
 ../libobs/graphics/device-exports.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/matrix4.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/threading-posix.h
 ../libobs/util/threading-windows.h
 ../libobs/util/threading.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/libobs-opengl/gl-helpers.h
 /home/md/pp/obs-studio/libobs-opengl/gl-indexbuffer.c
 /home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h
libobs-opengl/CMakeFiles/libobs-opengl.dir/gl-shader.c.o
 ../deps/glad/include/KHR/khrplatform.h
 ../deps/glad/include/glad/glad.h
 ../deps/w32-pthreads/config.h
 ../deps/w32-pthreads/need_errno.h
 ../deps/w32-pthreads/pthread.h
 ../deps/w32-pthreads/sched.h
 ../libobs/graphics/axisang.h
 ../libobs/graphics/device-exports.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/matrix3.h
 ../libobs/graphics/matrix4.h
 ../libobs/graphics/shader-parser.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/cf-lexer.h
 ../libobs/util/cf-parser.h
 ../libobs/util/darray.h
 ../libobs/util/dstr.h
 ../libobs/util/lexer.h
 ../libobs/util/threading-posix.h
 ../libobs/util/threading-windows.h
 ../libobs/util/threading.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/libobs-opengl/gl-helpers.h
 /home/md/pp/obs-studio/libobs-opengl/gl-shader.c
 /home/md/pp/obs-studio/libobs-opengl/gl-shaderparser.h
 /home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h
libobs-opengl/CMakeFiles/libobs-opengl.dir/gl-shaderparser.c.o
 ../deps/glad/include/KHR/khrplatform.h
 ../deps/glad/include/glad/glad.h
 ../deps/w32-pthreads/config.h
 ../deps/w32-pthreads/need_errno.h
 ../deps/w32-pthreads/pthread.h
 ../deps/w32-pthreads/sched.h
 ../libobs/graphics/axisang.h
 ../libobs/graphics/device-exports.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/matrix4.h
 ../libobs/graphics/shader-parser.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/cf-lexer.h
 ../libobs/util/cf-parser.h
 ../libobs/util/darray.h
 ../libobs/util/dstr.h
 ../libobs/util/lexer.h
 ../libobs/util/threading-posix.h
 ../libobs/util/threading-windows.h
 ../libobs/util/threading.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/libobs-opengl/gl-helpers.h
 /home/md/pp/obs-studio/libobs-opengl/gl-shaderparser.c
 /home/md/pp/obs-studio/libobs-opengl/gl-shaderparser.h
 /home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h
libobs-opengl/CMakeFiles/libobs-opengl.dir/gl-stagesurf.c.o
 ../deps/glad/include/KHR/khrplatform.h
 ../deps/glad/include/glad/glad.h
 ../deps/w32-pthreads/config.h
 ../deps/w32-pthreads/need_errno.h
 ../deps/w32-pthreads/pthread.h
 ../deps/w32-pthreads/sched.h
 ../libobs/graphics/axisang.h
 ../libobs/graphics/device-exports.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/matrix4.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/threading-posix.h
 ../libobs/util/threading-windows.h
 ../libobs/util/threading.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/libobs-opengl/gl-helpers.h
 /home/md/pp/obs-studio/libobs-opengl/gl-stagesurf.c
 /home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h
libobs-opengl/CMakeFiles/libobs-opengl.dir/gl-subsystem.c.o
 ../deps/glad/include/KHR/khrplatform.h
 ../deps/glad/include/glad/glad.h
 ../deps/w32-pthreads/config.h
 ../deps/w32-pthreads/need_errno.h
 ../deps/w32-pthreads/pthread.h
 ../deps/w32-pthreads/sched.h
 ../libobs/graphics/axisang.h
 ../libobs/graphics/device-exports.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/matrix3.h
 ../libobs/graphics/matrix4.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/threading-posix.h
 ../libobs/util/threading-windows.h
 ../libobs/util/threading.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/libobs-opengl/gl-helpers.h
 /home/md/pp/obs-studio/libobs-opengl/gl-subsystem.c
 /home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h
libobs-opengl/CMakeFiles/libobs-opengl.dir/gl-texture2d.c.o
 ../deps/glad/include/KHR/khrplatform.h
 ../deps/glad/include/glad/glad.h
 ../deps/w32-pthreads/config.h
 ../deps/w32-pthreads/need_errno.h
 ../deps/w32-pthreads/pthread.h
 ../deps/w32-pthreads/sched.h
 ../libobs/graphics/axisang.h
 ../libobs/graphics/device-exports.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/matrix4.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/threading-posix.h
 ../libobs/util/threading-windows.h
 ../libobs/util/threading.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/libobs-opengl/gl-helpers.h
 /home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h
 /home/md/pp/obs-studio/libobs-opengl/gl-texture2d.c
libobs-opengl/CMakeFiles/libobs-opengl.dir/gl-texturecube.c.o
 ../deps/glad/include/KHR/khrplatform.h
 ../deps/glad/include/glad/glad.h
 ../deps/w32-pthreads/config.h
 ../deps/w32-pthreads/need_errno.h
 ../deps/w32-pthreads/pthread.h
 ../deps/w32-pthreads/sched.h
 ../libobs/graphics/axisang.h
 ../libobs/graphics/device-exports.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/matrix4.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/threading-posix.h
 ../libobs/util/threading-windows.h
 ../libobs/util/threading.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/libobs-opengl/gl-helpers.h
 /home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h
 /home/md/pp/obs-studio/libobs-opengl/gl-texturecube.c
libobs-opengl/CMakeFiles/libobs-opengl.dir/gl-vertexbuffer.c.o
 ../deps/glad/include/KHR/khrplatform.h
 ../deps/glad/include/glad/glad.h
 ../deps/w32-pthreads/config.h
 ../deps/w32-pthreads/need_errno.h
 ../deps/w32-pthreads/pthread.h
 ../deps/w32-pthreads/sched.h
 ../libobs/graphics/axisang.h
 ../libobs/graphics/device-exports.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/matrix4.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/threading-posix.h
 ../libobs/util/threading-windows.h
 ../libobs/util/threading.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/libobs-opengl/gl-helpers.h
 /home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h
 /home/md/pp/obs-studio/libobs-opengl/gl-vertexbuffer.c
libobs-opengl/CMakeFiles/libobs-opengl.dir/gl-x11.c.o
 ../deps/glad/include/KHR/khrplatform.h
 ../deps/glad/include/glad/glad.h
 ../deps/glad/include/glad/glad_glx.h
 ../deps/w32-pthreads/config.h
 ../deps/w32-pthreads/need_errno.h
 ../deps/w32-pthreads/pthread.h
 ../deps/w32-pthreads/sched.h
 ../libobs/graphics/axisang.h
 ../libobs/graphics/device-exports.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/matrix4.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/threading-posix.h
 ../libobs/util/threading-windows.h
 ../libobs/util/threading.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/libobs-opengl/gl-helpers.h
 /home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h
 /home/md/pp/obs-studio/libobs-opengl/gl-x11.c
libobs-opengl/CMakeFiles/libobs-opengl.dir/gl-zstencil.c.o
 ../deps/glad/include/KHR/khrplatform.h
 ../deps/glad/include/glad/glad.h
 ../deps/w32-pthreads/config.h
 ../deps/w32-pthreads/need_errno.h
 ../deps/w32-pthreads/pthread.h
 ../deps/w32-pthreads/sched.h
 ../libobs/graphics/axisang.h
 ../libobs/graphics/device-exports.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/matrix4.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/threading-posix.h
 ../libobs/util/threading-windows.h
 ../libobs/util/threading.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/libobs-opengl/gl-helpers.h
 /home/md/pp/obs-studio/libobs-opengl/gl-subsystem.h
 /home/md/pp/obs-studio/libobs-opengl/gl-zstencil.c
