#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../deps/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../deps/glad/include/glad/glad_glx.h
X11/X.h
-
X11/Xlib.h
-
X11/Xutil.h
-
glad/glad.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/md/pp/obs-studio/deps/glad/src/glad.c
string.h
-
glad/glad.h
-
windows.h
-
dlfcn.h
-

/home/md/pp/obs-studio/deps/glad/src/glad_glx.c
string.h
-
glad/glad_glx.h
-
windows.h
-
dlfcn.h
-

