#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libobs/callback/calldata.h
string.h
-
../util/c99defs.h
../libobs/util/c99defs.h
../util/bmem.h
../libobs/util/bmem.h

../libobs/callback/proc.h
../util/c99defs.h
../libobs/util/c99defs.h
calldata.h
../libobs/callback/calldata.h

../libobs/callback/signal.h
../util/c99defs.h
../libobs/util/c99defs.h
calldata.h
../libobs/callback/calldata.h

../libobs/graphics/graphics.h
../util/bmem.h
../libobs/util/bmem.h
input.h
../libobs/graphics/input.h
objc/objc-runtime.h
-

../libobs/graphics/input.h

../libobs/graphics/math-defs.h
../util/c99defs.h
../libobs/util/c99defs.h
math.h
-

../libobs/graphics/vec2.h
../util/c99defs.h
../libobs/util/c99defs.h
math.h
-

../libobs/graphics/vec3.h
math-defs.h
../libobs/graphics/math-defs.h
vec4.h
../libobs/graphics/vec4.h
xmmintrin.h
-

../libobs/graphics/vec4.h
math-defs.h
../libobs/graphics/math-defs.h
xmmintrin.h
-

../libobs/media-io/audio-io.h
media-io-defs.h
../libobs/media-io/media-io-defs.h
../util/c99defs.h
../libobs/util/c99defs.h
../util/util_uint128.h
../libobs/util/util_uint128.h

../libobs/media-io/frame-rate.h

../libobs/media-io/media-io-defs.h

../libobs/media-io/video-io.h
media-io-defs.h
../libobs/media-io/media-io-defs.h

../libobs/obs-audio-controls.h
obs.h
../libobs/obs.h

../libobs/obs-config.h
obsconfig.h
../libobs/obsconfig.h

../libobs/obs-data.h
util/c99defs.h
../libobs/util/c99defs.h
media-io/frame-rate.h
../libobs/media-io/frame-rate.h

../libobs/obs-defs.h

../libobs/obs-encoder.h

../libobs/obs-hotkey.h
obs-hotkeys.h
../libobs/obs-hotkeys.h

../libobs/obs-hotkeys.h

../libobs/obs-interaction.h
util/c99defs.h
../libobs/util/c99defs.h

../libobs/obs-output.h

../libobs/obs-properties.h
util/c99defs.h
../libobs/util/c99defs.h
obs-data.h
../libobs/obs-data.h
media-io/frame-rate.h
../libobs/media-io/frame-rate.h

../libobs/obs-service.h

../libobs/obs-source.h
obs.h
../libobs/obs.h

../libobs/obs-ui.h
util/c99defs.h
../libobs/util/c99defs.h

../libobs/obs.h
util/c99defs.h
../libobs/util/c99defs.h
util/bmem.h
../libobs/util/bmem.h
util/profiler.h
../libobs/util/profiler.h
util/text-lookup.h
../libobs/util/text-lookup.h
graphics/graphics.h
../libobs/graphics/graphics.h
graphics/vec2.h
../libobs/graphics/vec2.h
graphics/vec3.h
../libobs/graphics/vec3.h
media-io/audio-io.h
../libobs/media-io/audio-io.h
media-io/video-io.h
../libobs/media-io/video-io.h
callback/signal.h
../libobs/callback/signal.h
callback/proc.h
../libobs/callback/proc.h
obs-config.h
../libobs/obs-config.h
obs-defs.h
../libobs/obs-defs.h
obs-data.h
../libobs/obs-data.h
obs-ui.h
../libobs/obs-ui.h
obs-properties.h
../libobs/obs-properties.h
obs-interaction.h
../libobs/obs-interaction.h
obs-source.h
../libobs/obs-source.h
obs-encoder.h
../libobs/obs-encoder.h
obs-output.h
../libobs/obs-output.h
obs-service.h
../libobs/obs-service.h
obs-audio-controls.h
../libobs/obs-audio-controls.h
obs-hotkey.h
../libobs/obs-hotkey.h

../libobs/util/base.h
stdarg.h
-
c99defs.h
../libobs/util/c99defs.h

../libobs/util/bmem.h
c99defs.h
../libobs/util/c99defs.h
base.h
../libobs/util/base.h
wchar.h
-
string.h
-

../libobs/util/c99defs.h
vc/vc_stdint.h
../libobs/util/vc/vc_stdint.h
vc/vc_stdbool.h
../libobs/util/vc/vc_stdbool.h
stddef.h
-
stdint.h
-
stdbool.h
-
sys/types.h
-

../libobs/util/darray.h
c99defs.h
../libobs/util/c99defs.h
string.h
-
stdlib.h
-
assert.h
-
bmem.h
../libobs/util/bmem.h

../libobs/util/profiler.h
base.h
../libobs/util/base.h
darray.h
../libobs/util/darray.h

../libobs/util/text-lookup.h
c99defs.h
../libobs/util/c99defs.h

../libobs/util/util_uint128.h

../libobs/util/vc/vc_stdbool.h

../libobs/util/vc/vc_stdint.h
stddef.h
-

/home/md/pp/obs-studio/plugins/decklink/audio-repack.c
audio-repack.h
/home/md/pp/obs-studio/plugins/decklink/audio-repack.h
emmintrin.h
-

/home/md/pp/obs-studio/plugins/decklink/audio-repack.h
stdint.h
-
string.h
-
obs.h
-

config/obsconfig.h

