#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../UI/obs-frontend-api/obs-frontend-api.h
obs.h
-
util/darray.h
-

../libobs/callback/calldata.h
string.h
-
../util/c99defs.h
../libobs/util/c99defs.h
../util/bmem.h
../libobs/util/bmem.h

../libobs/callback/proc.h
../util/c99defs.h
../libobs/util/c99defs.h
calldata.h
../libobs/callback/calldata.h

../libobs/callback/signal.h
../util/c99defs.h
../libobs/util/c99defs.h
calldata.h
../libobs/callback/calldata.h

../libobs/graphics/graphics.h
../util/bmem.h
../libobs/util/bmem.h
input.h
../libobs/graphics/input.h
objc/objc-runtime.h
-

../libobs/graphics/input.h

../libobs/graphics/math-defs.h
../util/c99defs.h
../libobs/util/c99defs.h
math.h
-

../libobs/graphics/vec2.h
../util/c99defs.h
../libobs/util/c99defs.h
math.h
-

../libobs/graphics/vec3.h
math-defs.h
../libobs/graphics/math-defs.h
vec4.h
../libobs/graphics/vec4.h
xmmintrin.h
-

../libobs/graphics/vec4.h
math-defs.h
../libobs/graphics/math-defs.h
xmmintrin.h
-

../libobs/media-io/audio-io.h
media-io-defs.h
../libobs/media-io/media-io-defs.h
../util/c99defs.h
../libobs/util/c99defs.h
../util/util_uint128.h
../libobs/util/util_uint128.h

../libobs/media-io/frame-rate.h

../libobs/media-io/media-io-defs.h

../libobs/media-io/video-io.h
media-io-defs.h
../libobs/media-io/media-io-defs.h

../libobs/obs-audio-controls.h
obs.h
../libobs/obs.h

../libobs/obs-config.h
obsconfig.h
../libobs/obsconfig.h

../libobs/obs-data.h
util/c99defs.h
../libobs/util/c99defs.h
media-io/frame-rate.h
../libobs/media-io/frame-rate.h

../libobs/obs-defs.h

../libobs/obs-encoder.h

../libobs/obs-hotkey.h
obs-hotkeys.h
../libobs/obs-hotkeys.h

../libobs/obs-hotkeys.h

../libobs/obs-interaction.h
util/c99defs.h
../libobs/util/c99defs.h

../libobs/obs-module.h
obs.h
../libobs/obs.h
obs-module.h
-

../libobs/obs-output.h

../libobs/obs-properties.h
util/c99defs.h
../libobs/util/c99defs.h
obs-data.h
../libobs/obs-data.h
media-io/frame-rate.h
../libobs/media-io/frame-rate.h

../libobs/obs-service.h

../libobs/obs-source.h
obs.h
../libobs/obs.h

../libobs/obs-ui.h
util/c99defs.h
../libobs/util/c99defs.h

../libobs/obs.h
util/c99defs.h
../libobs/util/c99defs.h
util/bmem.h
../libobs/util/bmem.h
util/profiler.h
../libobs/util/profiler.h
util/text-lookup.h
../libobs/util/text-lookup.h
graphics/graphics.h
../libobs/graphics/graphics.h
graphics/vec2.h
../libobs/graphics/vec2.h
graphics/vec3.h
../libobs/graphics/vec3.h
media-io/audio-io.h
../libobs/media-io/audio-io.h
media-io/video-io.h
../libobs/media-io/video-io.h
callback/signal.h
../libobs/callback/signal.h
callback/proc.h
../libobs/callback/proc.h
obs-config.h
../libobs/obs-config.h
obs-defs.h
../libobs/obs-defs.h
obs-data.h
../libobs/obs-data.h
obs-ui.h
../libobs/obs-ui.h
obs-properties.h
../libobs/obs-properties.h
obs-interaction.h
../libobs/obs-interaction.h
obs-source.h
../libobs/obs-source.h
obs-encoder.h
../libobs/obs-encoder.h
obs-output.h
../libobs/obs-output.h
obs-service.h
../libobs/obs-service.h
obs-audio-controls.h
../libobs/obs-audio-controls.h
obs-hotkey.h
../libobs/obs-hotkey.h

../libobs/obs.hpp
obs.h
../libobs/obs.h

../libobs/util/base.h
stdarg.h
-
c99defs.h
../libobs/util/c99defs.h

../libobs/util/bmem.h
c99defs.h
../libobs/util/c99defs.h
base.h
../libobs/util/base.h
wchar.h
-
string.h
-

../libobs/util/c99defs.h
vc/vc_stdint.h
../libobs/util/vc/vc_stdint.h
vc/vc_stdbool.h
../libobs/util/vc/vc_stdbool.h
stddef.h
-
stdint.h
-
stdbool.h
-
sys/types.h
-

../libobs/util/config-file.h
c99defs.h
../libobs/util/c99defs.h

../libobs/util/darray.h
c99defs.h
../libobs/util/c99defs.h
string.h
-
stdlib.h
-
assert.h
-
bmem.h
../libobs/util/bmem.h

../libobs/util/dstr.h
string.h
-
stdarg.h
-
c99defs.h
../libobs/util/c99defs.h
bmem.h
../libobs/util/bmem.h

../libobs/util/lexer.h
c99defs.h
../libobs/util/c99defs.h
dstr.h
../libobs/util/dstr.h
darray.h
../libobs/util/darray.h

../libobs/util/platform.h
stdio.h
-
wchar.h
-
sys/types.h
-
c99defs.h
../libobs/util/c99defs.h

../libobs/util/profiler.h
base.h
../libobs/util/base.h
darray.h
../libobs/util/darray.h

../libobs/util/text-lookup.h
c99defs.h
../libobs/util/c99defs.h

../libobs/util/util.hpp
string.h
-
stdarg.h
-
bmem.h
../libobs/util/bmem.h
config-file.h
../libobs/util/config-file.h
text-lookup.h
../libobs/util/text-lookup.h

../libobs/util/util_uint128.h

../libobs/util/vc/vc_stdbool.h

../libobs/util/vc/vc_stdint.h
stddef.h
-

/home/md/pp/obs-studio/UI/double-slider.cpp
double-slider.hpp
/home/md/pp/obs-studio/UI/double-slider.hpp
cmath
-

/home/md/pp/obs-studio/UI/double-slider.hpp
QSlider
-

/home/md/pp/obs-studio/UI/frontend-plugins/frontend-tools/auto-scene-switcher-nix.cpp
X11/Xlib.h
-
X11/Xatom.h
-
X11/Xutil.h
-
util/platform.h
-
auto-scene-switcher.hpp
/home/md/pp/obs-studio/UI/frontend-plugins/frontend-tools/auto-scene-switcher.hpp

/home/md/pp/obs-studio/UI/frontend-plugins/frontend-tools/auto-scene-switcher.cpp
obs-frontend-api.h
-
obs-module.h
-
obs.hpp
-
util/util.hpp
-
QMainWindow
-
QMessageBox
-
QAction
-
auto-scene-switcher.hpp
/home/md/pp/obs-studio/UI/frontend-plugins/frontend-tools/auto-scene-switcher.hpp
tool-helpers.hpp
/home/md/pp/obs-studio/UI/frontend-plugins/frontend-tools/tool-helpers.hpp
condition_variable
-
chrono
-
string
-
vector
-
thread
-
regex
-
mutex
-

/home/md/pp/obs-studio/UI/frontend-plugins/frontend-tools/auto-scene-switcher.hpp
QDialog
-
memory
-
vector
-
string
-
ui_auto-scene-switcher.h
/home/md/pp/obs-studio/UI/frontend-plugins/frontend-tools/ui_auto-scene-switcher.h

/home/md/pp/obs-studio/UI/frontend-plugins/frontend-tools/output-timer.cpp
obs-frontend-api.h
-
obs-module.h
-
obs.hpp
-
util/util.hpp
-
QAction
-
QMainWindow
-
QTimer
-
QObject
-
output-timer.hpp
/home/md/pp/obs-studio/UI/frontend-plugins/frontend-tools/output-timer.hpp

/home/md/pp/obs-studio/UI/frontend-plugins/frontend-tools/output-timer.hpp
QDialog
-
memory
-
ui_output-timer.h
/home/md/pp/obs-studio/UI/frontend-plugins/frontend-tools/ui_output-timer.h

/home/md/pp/obs-studio/UI/frontend-plugins/frontend-tools/tool-helpers.hpp
obs.hpp
-
string
-
QString
-

/home/md/pp/obs-studio/UI/obs-app.hpp
QApplication
-
QTranslator
-
QPointer
-
obs.hpp
-
util/lexer.h
-
util/profiler.h
-
util/util.hpp
-
util/platform.h
-
obs-frontend-api.h
-
string
-
memory
-
vector
-
deque
-
window-main.hpp
/home/md/pp/obs-studio/UI/window-main.hpp

/home/md/pp/obs-studio/UI/properties-view.cpp
QFormLayout
-
QScrollBar
-
QLabel
-
QCheckBox
-
QFont
-
QFontDialog
-
QLineEdit
-
QSpinBox
-
QSlider
-
QDoubleSpinBox
-
QComboBox
-
QListWidget
-
QPushButton
-
QStandardItem
-
QFileDialog
-
QColorDialog
-
QPlainTextEdit
-
QDialogButtonBox
-
QMenu
-
QStackedWidget
-
double-slider.hpp
/home/md/pp/obs-studio/UI/double-slider.hpp
qt-wrappers.hpp
/home/md/pp/obs-studio/UI/qt-wrappers.hpp
properties-view.hpp
/home/md/pp/obs-studio/UI/properties-view.hpp
properties-view.moc.hpp
/home/md/pp/obs-studio/UI/properties-view.moc.hpp
obs-app.hpp
/home/md/pp/obs-studio/UI/obs-app.hpp
cstdlib
-
initializer_list
-
string
-

/home/md/pp/obs-studio/UI/properties-view.hpp
vertical-scroll-area.hpp
/home/md/pp/obs-studio/UI/vertical-scroll-area.hpp
obs.hpp
-
vector
-
memory
-

/home/md/pp/obs-studio/UI/properties-view.moc.hpp
QComboBox
-
QLabel
-
QSpinBox
-
QStackedWidget
-
QWidget
-
media-io/frame-rate.h
-
vector
-

/home/md/pp/obs-studio/UI/qt-wrappers.hpp
QMessageBox
-
QWidget
-
obs.hpp
-
memory
-
vector
-

/home/md/pp/obs-studio/UI/vertical-scroll-area.cpp
QResizeEvent
-
vertical-scroll-area.hpp
/home/md/pp/obs-studio/UI/vertical-scroll-area.hpp

/home/md/pp/obs-studio/UI/vertical-scroll-area.hpp
QScrollArea
-

/home/md/pp/obs-studio/UI/window-main.hpp
QMainWindow
-
util/config-file.h
-

/home/md/pp/obs-studio/build/UI/frontend-plugins/frontend-tools/frontend-tools_automoc.cpp
moc_double-slider.cpp
/home/md/pp/obs-studio/build/UI/frontend-plugins/frontend-tools/moc_double-slider.cpp
moc_auto-scene-switcher.cpp
/home/md/pp/obs-studio/build/UI/frontend-plugins/frontend-tools/moc_auto-scene-switcher.cpp
moc_output-timer.cpp
/home/md/pp/obs-studio/build/UI/frontend-plugins/frontend-tools/moc_output-timer.cpp
moc_properties-view.cpp
/home/md/pp/obs-studio/build/UI/frontend-plugins/frontend-tools/moc_properties-view.cpp
moc_properties-view.moc.cpp
/home/md/pp/obs-studio/build/UI/frontend-plugins/frontend-tools/moc_properties-view.moc.cpp
moc_vertical-scroll-area.cpp
/home/md/pp/obs-studio/build/UI/frontend-plugins/frontend-tools/moc_vertical-scroll-area.cpp

/home/md/pp/obs-studio/build/UI/frontend-plugins/frontend-tools/moc_auto-scene-switcher.cpp
../../../../UI/frontend-plugins/frontend-tools/auto-scene-switcher.hpp
/home/md/pp/obs-studio/UI/frontend-plugins/frontend-tools/auto-scene-switcher.hpp
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/md/pp/obs-studio/build/UI/frontend-plugins/frontend-tools/moc_double-slider.cpp
../../../../UI/double-slider.hpp
/home/md/pp/obs-studio/UI/double-slider.hpp
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/md/pp/obs-studio/build/UI/frontend-plugins/frontend-tools/moc_output-timer.cpp
../../../../UI/frontend-plugins/frontend-tools/output-timer.hpp
/home/md/pp/obs-studio/UI/frontend-plugins/frontend-tools/output-timer.hpp
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/md/pp/obs-studio/build/UI/frontend-plugins/frontend-tools/moc_properties-view.cpp
../../../../UI/properties-view.hpp
/home/md/pp/obs-studio/UI/properties-view.hpp
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/md/pp/obs-studio/build/UI/frontend-plugins/frontend-tools/moc_properties-view.moc.cpp
../../../../UI/properties-view.moc.hpp
/home/md/pp/obs-studio/UI/properties-view.moc.hpp
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/md/pp/obs-studio/build/UI/frontend-plugins/frontend-tools/moc_vertical-scroll-area.cpp
../../../../UI/vertical-scroll-area.hpp
/home/md/pp/obs-studio/UI/vertical-scroll-area.hpp
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/QObject
qobject.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QPointer
qpointer.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qpointer.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QString
qstring.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QTimer
qtimer.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qtimer.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QTranslator
qtranslator.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qtranslator.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QVariant
qvariant.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_armv5.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_armv6.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/QtCore/qatomic_armv6.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_gcc.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_ia64.h
QtCore/qgenericatomic.h
-
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_unix.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_x86.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_msvc.h
-
QtCore/qatomic_armv7.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/QtCore/qatomic_armv5.h
QtCore/qatomic_ia64.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_x86.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_unix.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbasictimer.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qfeatures.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
cstddef
-
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qrefcount.h
-
numeric
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qitemselectionmodel.h
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpointer.h
QtCore/qsharedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtranslator.h
QtCore/qobject.h
-
QtCore/qbytearray.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtypetraits.h
QtCore/qglobal.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/QtCore/qglobal.h
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/QFont
qfont.h
/usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/QResizeEvent
qevent.h
/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/QStandardItem
qstandarditemmodel.h
/usr/include/x86_64-linux-gnu/qt5/QtGui/qstandarditemmodel.h

/usr/include/x86_64-linux-gnu/qt5/QtGui/qabstracttextdocumentlayout.h
QtCore/qobject.h
-
QtGui/qtextlayout.h
-
QtGui/qtextdocument.h
-
QtGui/qtextcursor.h
-
QtGui/qpalette.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontdatabase.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtGui/qfont.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qglyphrun.h
QtCore/qsharedpointer.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtGui/qrawfont.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qguiapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtGui/qpixelformat.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qinputmethod.h
QtCore/qobject.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpen.h
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qrawfont.h
QtCore/qstring.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qfontdatabase.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
QtCore/qglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qstandarditemmodel.h
QtCore/qabstractitemmodel.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qicon.h
-
QtCore/qdatastream.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextcursor.h
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtGui/qtextformat.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextdocument.h
QtCore/qobject.h
-
QtCore/qsize.h
-
QtCore/qrect.h
-
QtCore/qvariant.h
-
QtGui/qfont.h
-
QtCore/qurl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextformat.h
QtGui/qcolor.h
-
QtGui/qfont.h
-
QtCore/qshareddata.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtextoption.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextlayout.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qvector.h
-
QtGui/qcolor.h
-
QtCore/qobject.h
-
QtGui/qevent.h
-
QtGui/qtextformat.h
-
QtGui/qglyphrun.h
-
QtGui/qtextcursor.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtextoption.h
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
QtCore/qobject.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qvalidator.h
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qregularexpression.h
-
QtCore/qlocale.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
QtCore/qglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QAction
qaction.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qaction.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QApplication
qapplication.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qapplication.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QButtonGroup
qbuttongroup.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qbuttongroup.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QCheckBox
qcheckbox.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qcheckbox.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QColorDialog
qcolordialog.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qcolordialog.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QComboBox
qcombobox.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qcombobox.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QDialog
qdialog.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qdialog.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QDialogButtonBox
qdialogbuttonbox.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qdialogbuttonbox.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QDoubleSpinBox
qspinbox.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qspinbox.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QFileDialog
qfiledialog.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qfiledialog.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QFontDialog
qfontdialog.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qfontdialog.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QFormLayout
qformlayout.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qformlayout.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGridLayout
qgridlayout.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgridlayout.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QHBoxLayout
qboxlayout.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qboxlayout.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QHeaderView
qheaderview.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qheaderview.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QLabel
qlabel.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlabel.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QLayout
qlayout.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlayout.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QLineEdit
qlineedit.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlineedit.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QListWidget
qlistwidget.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlistwidget.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMainWindow
qmainwindow.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmainwindow.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMenu
qmenu.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmenu.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMessageBox
qmessagebox.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmessagebox.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QPlainTextEdit
qplaintextedit.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qplaintextedit.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QPushButton
qpushbutton.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qpushbutton.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QRadioButton
qradiobutton.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qradiobutton.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QScrollArea
qscrollarea.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qscrollarea.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QScrollBar
qscrollbar.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qscrollbar.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QSlider
qslider.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qslider.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QSpacerItem
qlayoutitem.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlayoutitem.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QSpinBox
qspinbox.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qspinbox.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QStackedWidget
qstackedwidget.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qstackedwidget.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QVBoxLayout
qboxlayout.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qboxlayout.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/QWidget
qwidget.h
/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractbutton.h
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractitemdelegate.h
QtCore/qobject.h
-
QtWidgets/qstyleoption.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractitemview.h
QtWidgets/qabstractscrollarea.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qitemselectionmodel.h
-
QtWidgets/qabstractitemdelegate.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractscrollarea.h
QtWidgets/qframe.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractslider.h
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractspinbox.h
QtWidgets/qwidget.h
-
QtGui/qvalidator.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qaction.h
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qactiongroup.h
QtWidgets/qaction.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qboxlayout.h
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qbuttongroup.h
QtCore/qobject.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qcheckbox.h
QtWidgets/qabstractbutton.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qcolordialog.h
QtWidgets/qdialog.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qcombobox.h
QtWidgets/qwidget.h
-
QtWidgets/qabstractitemdelegate.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qvariant.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qdesktopwidget.h
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qdialog.h
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qdialogbuttonbox.h
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qfiledialog.h
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qfontdialog.h
QtGui/qwindowdefs.h
-
QtWidgets/qdialog.h
-
QtGui/qfont.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qformlayout.h
QtWidgets/QLayout
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qframe.h
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgridlayout.h
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qheaderview.h
QtWidgets/qabstractitemview.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlabel.h
QtWidgets/qframe.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlayout.h
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlayoutitem.h
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlineedit.h
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlistview.h
QtWidgets/qabstractitemview.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qlistwidget.h
QtWidgets/qlistview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-
QtCore/qitemselectionmodel.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmainwindow.h
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmenu.h
QtWidgets/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtWidgets/qaction.h
-
windef.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmessagebox.h
QtWidgets/qdialog.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qplaintextedit.h
QtWidgets/qtextedit.h
-
QtWidgets/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-
QtGui/qabstracttextdocumentlayout.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qpushbutton.h
QtWidgets/qabstractbutton.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qradiobutton.h
QtWidgets/qabstractbutton.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qrubberband.h
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qscrollarea.h
QtWidgets/qabstractscrollarea.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qscrollbar.h
QtWidgets/qwidget.h
-
QtWidgets/qabstractslider.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
QtCore/qobject.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qslider.h
QtWidgets/qabstractslider.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qspinbox.h
QtWidgets/qabstractspinbox.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qstackedwidget.h
QtWidgets/qframe.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qstyle.h
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtWidgets/qsizepolicy.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qstyleoption.h
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtWidgets/qslider.h
-
QtWidgets/qstyle.h
-
QtWidgets/qtabbar.h
-
QtWidgets/qtabwidget.h
-
QtWidgets/qrubberband.h
-
QtWidgets/qframe.h
-
QtCore/qabstractitemmodel.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtabbar.h
QtWidgets/qwidget.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtabwidget.h
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtextedit.h
QtWidgets/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-

/usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

UI/frontend-plugins/frontend-tools/ui_auto-scene-switcher.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QComboBox
-
QtWidgets/QDialog
-
QtWidgets/QFormLayout
-
QtWidgets/QHBoxLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QListWidget
-
QtWidgets/QPushButton
-
QtWidgets/QRadioButton
-
QtWidgets/QSpacerItem
-
QtWidgets/QSpinBox
-
QtWidgets/QVBoxLayout
-

UI/frontend-plugins/frontend-tools/ui_output-timer.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QCheckBox
-
QtWidgets/QDialog
-
QtWidgets/QDialogButtonBox
-
QtWidgets/QGridLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QLabel
-
QtWidgets/QPushButton
-
QtWidgets/QSpinBox
-

config/obsconfig.h

