#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/jansson/src/jansson.h
stdio.h
-
stdlib.h
-
stdarg.h
-
jansson_config.h
../deps/jansson/src/jansson_config.h

../deps/w32-pthreads/config.h

../deps/w32-pthreads/need_errno.h
winsock.h
-

../deps/w32-pthreads/pthread.h
windows.h
-
config.h
../deps/w32-pthreads/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../deps/w32-pthreads/need_errno.h
errno.h
-
sched.h
../deps/w32-pthreads/sched.h
sys/types.h
-

../deps/w32-pthreads/sched.h
need_errno.h
../deps/w32-pthreads/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

../libobs/callback/calldata.h
string.h
-
../util/c99defs.h
../libobs/util/c99defs.h
../util/bmem.h
../libobs/util/bmem.h

../libobs/callback/proc.h
../util/c99defs.h
../libobs/util/c99defs.h
calldata.h
../libobs/callback/calldata.h

../libobs/callback/signal.h
../util/c99defs.h
../libobs/util/c99defs.h
calldata.h
../libobs/callback/calldata.h

../libobs/graphics/graphics.h
../util/bmem.h
../libobs/util/bmem.h
input.h
../libobs/graphics/input.h
objc/objc-runtime.h
-

../libobs/graphics/input.h

../libobs/graphics/math-defs.h
../util/c99defs.h
../libobs/util/c99defs.h
math.h
-

../libobs/graphics/vec2.h
../util/c99defs.h
../libobs/util/c99defs.h
math.h
-

../libobs/graphics/vec3.h
math-defs.h
../libobs/graphics/math-defs.h
vec4.h
../libobs/graphics/vec4.h
xmmintrin.h
-

../libobs/graphics/vec4.h
math-defs.h
../libobs/graphics/math-defs.h
xmmintrin.h
-

../libobs/media-io/audio-io.h
media-io-defs.h
../libobs/media-io/media-io-defs.h
../util/c99defs.h
../libobs/util/c99defs.h
../util/util_uint128.h
../libobs/util/util_uint128.h

../libobs/media-io/frame-rate.h

../libobs/media-io/media-io-defs.h

../libobs/media-io/video-io.h
media-io-defs.h
../libobs/media-io/media-io-defs.h

../libobs/obs-audio-controls.h
obs.h
../libobs/obs.h

../libobs/obs-avc.h
util/c99defs.h
../libobs/util/c99defs.h

../libobs/obs-config.h
obsconfig.h
../libobs/obsconfig.h

../libobs/obs-data.h
util/c99defs.h
../libobs/util/c99defs.h
media-io/frame-rate.h
../libobs/media-io/frame-rate.h

../libobs/obs-defs.h

../libobs/obs-encoder.h

../libobs/obs-hotkey.h
obs-hotkeys.h
../libobs/obs-hotkeys.h

../libobs/obs-hotkeys.h

../libobs/obs-interaction.h
util/c99defs.h
../libobs/util/c99defs.h

../libobs/obs-module.h
obs.h
../libobs/obs.h
obs-module.h
-

../libobs/obs-output.h

../libobs/obs-properties.h
util/c99defs.h
../libobs/util/c99defs.h
obs-data.h
../libobs/obs-data.h
media-io/frame-rate.h
../libobs/media-io/frame-rate.h

../libobs/obs-service.h

../libobs/obs-source.h
obs.h
../libobs/obs.h

../libobs/obs-ui.h
util/c99defs.h
../libobs/util/c99defs.h

../libobs/obs.h
util/c99defs.h
../libobs/util/c99defs.h
util/bmem.h
../libobs/util/bmem.h
util/profiler.h
../libobs/util/profiler.h
util/text-lookup.h
../libobs/util/text-lookup.h
graphics/graphics.h
../libobs/graphics/graphics.h
graphics/vec2.h
../libobs/graphics/vec2.h
graphics/vec3.h
../libobs/graphics/vec3.h
media-io/audio-io.h
../libobs/media-io/audio-io.h
media-io/video-io.h
../libobs/media-io/video-io.h
callback/signal.h
../libobs/callback/signal.h
callback/proc.h
../libobs/callback/proc.h
obs-config.h
../libobs/obs-config.h
obs-defs.h
../libobs/obs-defs.h
obs-data.h
../libobs/obs-data.h
obs-ui.h
../libobs/obs-ui.h
obs-properties.h
../libobs/obs-properties.h
obs-interaction.h
../libobs/obs-interaction.h
obs-source.h
../libobs/obs-source.h
obs-encoder.h
../libobs/obs-encoder.h
obs-output.h
../libobs/obs-output.h
obs-service.h
../libobs/obs-service.h
obs-audio-controls.h
../libobs/obs-audio-controls.h
obs-hotkey.h
../libobs/obs-hotkey.h

../libobs/util/array-serializer.h
serializer.h
../libobs/util/serializer.h
darray.h
../libobs/util/darray.h

../libobs/util/base.h
stdarg.h
-
c99defs.h
../libobs/util/c99defs.h

../libobs/util/bmem.h
c99defs.h
../libobs/util/c99defs.h
base.h
../libobs/util/base.h
wchar.h
-
string.h
-

../libobs/util/c99defs.h
vc/vc_stdint.h
../libobs/util/vc/vc_stdint.h
vc/vc_stdbool.h
../libobs/util/vc/vc_stdbool.h
stddef.h
-
stdint.h
-
stdbool.h
-
sys/types.h
-

../libobs/util/circlebuf.h
c99defs.h
../libobs/util/c99defs.h
string.h
-
stdlib.h
-
assert.h
-
bmem.h
../libobs/util/bmem.h

../libobs/util/darray.h
c99defs.h
../libobs/util/c99defs.h
string.h
-
stdlib.h
-
assert.h
-
bmem.h
../libobs/util/bmem.h

../libobs/util/dstr.h
string.h
-
stdarg.h
-
c99defs.h
../libobs/util/c99defs.h
bmem.h
../libobs/util/bmem.h

../libobs/util/platform.h
stdio.h
-
wchar.h
-
sys/types.h
-
c99defs.h
../libobs/util/c99defs.h

../libobs/util/profiler.h
base.h
../libobs/util/base.h
darray.h
../libobs/util/darray.h

../libobs/util/serializer.h
c99defs.h
../libobs/util/c99defs.h

../libobs/util/text-lookup.h
c99defs.h
../libobs/util/c99defs.h

../libobs/util/threading-posix.h

../libobs/util/threading-windows.h
intrin.h
-

../libobs/util/threading.h
c99defs.h
../libobs/util/c99defs.h
../../deps/w32-pthreads/pthread.h
../deps/w32-pthreads/pthread.h
errno.h
-
pthread.h
-
threading-windows.h
../libobs/util/threading-windows.h
threading-posix.h
../libobs/util/threading-posix.h

../libobs/util/util_uint128.h

../libobs/util/vc/vc_stdbool.h

../libobs/util/vc/vc_stdint.h
stddef.h
-

../plugins/obs-outputs/ftl-sdk/libftl/ftl.h
stdint.h
-

../plugins/obs-outputs/ftl-sdk/libftl/ftl_private.h
stdio.h
-
stdarg.h
-
stdint.h
-
stdlib.h
-
string.h
-
gettimeofday/gettimeofday.h
../plugins/obs-outputs/ftl-sdk/libftl/gettimeofday/gettimeofday.h
WS2tcpip.h
-
WinSock2.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
unistd.h
-
arpa/inet.h
-
threads.h
../plugins/obs-outputs/ftl-sdk/libftl/threads.h
socket.h
../plugins/obs-outputs/ftl-sdk/libftl/socket.h

../plugins/obs-outputs/ftl-sdk/libftl/gettimeofday/gettimeofday.h
stdint.h
-
sys/time.h
-

../plugins/obs-outputs/ftl-sdk/libftl/posix/socket.h

../plugins/obs-outputs/ftl-sdk/libftl/posix/threads.h
stdbool.h
-
pthread.h
-
semaphore.h
-
fcntl.h
-
sys/stat.h
-
string.h
-
stdlib.h
-
unistd.h
-
gettimeofday/gettimeofday.h
../plugins/obs-outputs/ftl-sdk/libftl/posix/gettimeofday/gettimeofday.h

/home/md/pp/obs-studio/plugins/obs-outputs/flv-mux.c
obs.h
-
stdio.h
-
util/dstr.h
-
util/array-serializer.h
-
flv-mux.h
/home/md/pp/obs-studio/plugins/obs-outputs/flv-mux.h
obs-output-ver.h
/home/md/pp/obs-studio/plugins/obs-outputs/obs-output-ver.h
rtmp-helpers.h
/home/md/pp/obs-studio/plugins/obs-outputs/rtmp-helpers.h

/home/md/pp/obs-studio/plugins/obs-outputs/flv-mux.h
obs.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/flv-output.c
stdio.h
-
obs-module.h
-
obs-avc.h
-
util/platform.h
-
util/dstr.h
-
util/threading.h
-
inttypes.h
-
flv-mux.h
/home/md/pp/obs-studio/plugins/obs-outputs/flv-mux.h

/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/ftl-sdk.c
ftl.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/ftl.h
ftl_private.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/ftl_private.h
curl/curl.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/ftl.h
stdint.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/ftl_helpers.c
ctype.h
-
ftl.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/ftl.h
ftl_private.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/ftl_private.h
hmac/hmac.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/hmac/hmac.h

/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/ftl_private.h
stdio.h
-
stdarg.h
-
stdint.h
-
stdlib.h
-
string.h
-
gettimeofday/gettimeofday.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/gettimeofday/gettimeofday.h
WS2tcpip.h
-
WinSock2.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
unistd.h
-
arpa/inet.h
-
threads.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/threads.h
socket.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/socket.h

/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/gettimeofday/gettimeofday.c
gettimeofday.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/gettimeofday/gettimeofday.h
Windows.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/gettimeofday/gettimeofday.h
stdint.h
-
sys/time.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/handshake.c
ftl.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/ftl.h
ftl_private.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/ftl_private.h
stdarg.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/hmac/hmac.c
string.h
-
hmac.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/hmac/hmac.h
sha2.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/hmac/sha2.h
stdio.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/hmac/hmac.h

/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/hmac/sha2.c
sha2.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/hmac/sha2.h
memory.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/hmac/sha2.h
stdint.h
-
stdio.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/ingest.c
ftl.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/ftl.h
ftl_private.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/ftl_private.h
curl/curl.h
-
jansson.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/logging.c
ftl.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/ftl.h
ftl_private.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/ftl_private.h

/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/media.c
ftl.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/ftl.h
ftl_private.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/ftl_private.h

/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/posix/socket.c
ftl.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/posix/ftl.h
ftl_private.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/posix/ftl_private.h
string.h
-
unistd.h
-
sys/socket.h
-
errno.h
-
poll.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/posix/threads.c
threads.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/posix/threads.h

/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/posix/threads.h
stdbool.h
-
pthread.h
-
semaphore.h
-
fcntl.h
-
sys/stat.h
-
string.h
-
stdlib.h
-
unistd.h
-
gettimeofday/gettimeofday.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl-sdk/libftl/posix/gettimeofday/gettimeofday.h

/home/md/pp/obs-studio/plugins/obs-outputs/ftl-stream.c
obs-module.h
-
obs-avc.h
-
util/platform.h
-
util/circlebuf.h
-
util/dstr.h
-
util/threading.h
-
inttypes.h
-
ftl.h
/home/md/pp/obs-studio/plugins/obs-outputs/ftl.h
flv-mux.h
/home/md/pp/obs-studio/plugins/obs-outputs/flv-mux.h
net-if.h
/home/md/pp/obs-studio/plugins/obs-outputs/net-if.h
Iphlpapi.h
-
sys/ioctl.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/amf.c
rtmp_sys.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/rtmp_sys.h
amf.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/amf.h
log.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/log.h
bytes.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/bytes.h

/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/amf.h

/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/bytes.h
sys/param.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/cencode.c
cencode.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/cencode.h

/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/cencode.h

/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/dh.h
polarssl/dhm.h
-
gmp.h
-
nettle/bignum.h
-
openssl/bn.h
-
openssl/dh.h
-
log.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/log.h
dhgroups.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/dhgroups.h

/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/dhgroups.h

/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/handshake.h
polarssl/sha2.h
-
polarssl/arc4.h
-
nettle/hmac.h
-
nettle/arcfour.h
-
openssl/sha.h
-
openssl/hmac.h
-
openssl/rc4.h
-
dh.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/dh.h

/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/hashswf.c
rtmp_sys.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/rtmp_sys.h
log.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/log.h
http.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/http.h
polarssl/sha2.h
-
nettle/hmac.h
-
openssl/ssl.h
-
openssl/sha.h
-
openssl/hmac.h
-
openssl/rc4.h
-
zlib.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/http.h

/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/log.c
rtmp_sys.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/rtmp_sys.h
log.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/log.h

/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/log.h
stdio.h
-
stdarg.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/md5.c
string.h
-
md5.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/md5.h

/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/md5.h
openssl/md5.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/parseurl.c
rtmp_sys.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/rtmp_sys.h
log.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/log.h

/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/rtmp.c
rtmp_sys.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/rtmp_sys.h
log.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/log.h
util/platform.h
-
polarssl/havege.h
-
polarssl/md5.h
-
polarssl/base64.h
-
gnutls/gnutls.h
-
nettle/base64.h
-
nettle/md5.h
-
openssl/ssl.h
-
openssl/rc4.h
-
openssl/md5.h
-
openssl/bio.h
-
openssl/buffer.h
-
handshake.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/handshake.h

/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/rtmp.h
sys/types.h
-
errno.h
-
stdint.h
-
winsock2.h
-
ws2tcpip.h
-
sys/socket.h
-
netinet/in.h
-
amf.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/amf.h

/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/rtmp_sys.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
ctype.h
-
stddef.h
-
errno.h
-
stdarg.h
-
limits.h
-
time.h
-
stdint.h
-
winsock2.h
-
ws2tcpip.h
-
Mstcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/times.h
-
netdb.h
-
unistd.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
rtmp.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/rtmp.h
polarssl/version.h
-
polarssl/net.h
-
polarssl/ssl.h
-
polarssl/havege.h
-
gnutls/gnutls.h
-
md5.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/md5.h
cencode.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/cencode.h

/home/md/pp/obs-studio/plugins/obs-outputs/net-if.c
net-if.h
/home/md/pp/obs-studio/plugins/obs-outputs/net-if.h
util/platform.h
-
util/dstr.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/net-if.h
util/darray.h
-
ws2tcpip.h
-
winsock2.h
-
ws2ipdef.h
-
iphlpapi.h
-
linux/if_link.h
-
netinet/in.h
-
ifaddrs.h
-
netdb.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/null-output.c
util/threading.h
-
obs-module.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/obs-output-ver.h

/home/md/pp/obs-studio/plugins/obs-outputs/obs-outputs.c
obs-module.h
-
obs-outputs-config.h
/home/md/pp/obs-studio/plugins/obs-outputs/obs-outputs-config.h
winsock2.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/rtmp-helpers.h
librtmp/rtmp.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/rtmp.h

/home/md/pp/obs-studio/plugins/obs-outputs/rtmp-stream.c
rtmp-stream.h
/home/md/pp/obs-studio/plugins/obs-outputs/rtmp-stream.h

/home/md/pp/obs-studio/plugins/obs-outputs/rtmp-stream.h
obs-module.h
-
obs-avc.h
-
util/platform.h
-
util/circlebuf.h
-
util/dstr.h
-
util/threading.h
-
inttypes.h
-
librtmp/rtmp.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/rtmp.h
librtmp/log.h
/home/md/pp/obs-studio/plugins/obs-outputs/librtmp/log.h
flv-mux.h
/home/md/pp/obs-studio/plugins/obs-outputs/flv-mux.h
net-if.h
/home/md/pp/obs-studio/plugins/obs-outputs/net-if.h
Iphlpapi.h
-
sys/ioctl.h
-

/home/md/pp/obs-studio/plugins/obs-outputs/rtmp-windows.c
rtmp-stream.h
/home/md/pp/obs-studio/plugins/obs-outputs/rtmp-stream.h
winsock2.h
-

config/obsconfig.h

deps/jansson/include/jansson_config.h
stdint.h
-
inttypes.h
-
sys/types.h
-

plugins/obs-outputs/config/obs-outputs-config.h

