# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

plugins/obs-filters/CMakeFiles/obs-filters.dir/async-delay-filter.c.o
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/circlebuf.h
 ../libobs/util/darray.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/obs-filters/async-delay-filter.c
 config/obsconfig.h
plugins/obs-filters/CMakeFiles/obs-filters.dir/chroma-key-filter.c.o
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/axisang.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/matrix4.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/obs-filters/chroma-key-filter.c
 config/obsconfig.h
plugins/obs-filters/CMakeFiles/obs-filters.dir/color-correction-filter.c.o
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/axisang.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/matrix4.h
 ../libobs/graphics/quat.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/obs-filters/color-correction-filter.c
 config/obsconfig.h
plugins/obs-filters/CMakeFiles/obs-filters.dir/color-grade-filter.c.o
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/image-file.h
 ../libobs/graphics/input.h
 ../libobs/graphics/libnsgif/libnsgif.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/dstr.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/obs-filters/color-grade-filter.c
 config/obsconfig.h
plugins/obs-filters/CMakeFiles/obs-filters.dir/color-key-filter.c.o
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/axisang.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/matrix4.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/obs-filters/color-key-filter.c
 config/obsconfig.h
plugins/obs-filters/CMakeFiles/obs-filters.dir/compressor-filter.c.o
 ../deps/w32-pthreads/config.h
 ../deps/w32-pthreads/need_errno.h
 ../deps/w32-pthreads/pthread.h
 ../deps/w32-pthreads/sched.h
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/audio-math.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/circlebuf.h
 ../libobs/util/darray.h
 ../libobs/util/platform.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/threading-posix.h
 ../libobs/util/threading-windows.h
 ../libobs/util/threading.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/obs-filters/compressor-filter.c
 config/obsconfig.h
plugins/obs-filters/CMakeFiles/obs-filters.dir/crop-filter.c.o
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/obs-filters/crop-filter.c
 config/obsconfig.h
plugins/obs-filters/CMakeFiles/obs-filters.dir/gain-filter.c.o
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/audio-math.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/obs-filters/gain-filter.c
 config/obsconfig.h
plugins/obs-filters/CMakeFiles/obs-filters.dir/gpu-delay.c.o
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/circlebuf.h
 ../libobs/util/darray.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/obs-filters/gpu-delay.c
 config/obsconfig.h
plugins/obs-filters/CMakeFiles/obs-filters.dir/mask-filter.c.o
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/image-file.h
 ../libobs/graphics/input.h
 ../libobs/graphics/libnsgif/libnsgif.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/dstr.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/obs-filters/mask-filter.c
 config/obsconfig.h
plugins/obs-filters/CMakeFiles/obs-filters.dir/noise-gate-filter.c.o
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/audio-math.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/obs-filters/noise-gate-filter.c
 config/obsconfig.h
plugins/obs-filters/CMakeFiles/obs-filters.dir/obs-filters.c.o
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/obs-filters/obs-filters.c
 config/obsconfig.h
 plugins/obs-filters/config/obs-filters-config.h
plugins/obs-filters/CMakeFiles/obs-filters.dir/scale-filter.c.o
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/dstr.h
 ../libobs/util/platform.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/obs-filters/scale-filter.c
 config/obsconfig.h
plugins/obs-filters/CMakeFiles/obs-filters.dir/scroll-filter.c.o
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/obs-filters/scroll-filter.c
 config/obsconfig.h
plugins/obs-filters/CMakeFiles/obs-filters.dir/sharpness-filter.c.o
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-module.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/platform.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/plugins/obs-filters/sharpness-filter.c
 config/obsconfig.h
