# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

UI/obs-frontend-api/CMakeFiles/obs-frontend-api.dir/obs-frontend-api.cpp.o
 ../libobs/callback/calldata.h
 ../libobs/callback/proc.h
 ../libobs/callback/signal.h
 ../libobs/graphics/graphics.h
 ../libobs/graphics/input.h
 ../libobs/graphics/math-defs.h
 ../libobs/graphics/vec2.h
 ../libobs/graphics/vec3.h
 ../libobs/graphics/vec4.h
 ../libobs/media-io/audio-io.h
 ../libobs/media-io/frame-rate.h
 ../libobs/media-io/media-io-defs.h
 ../libobs/media-io/video-io.h
 ../libobs/obs-audio-controls.h
 ../libobs/obs-config.h
 ../libobs/obs-data.h
 ../libobs/obs-defs.h
 ../libobs/obs-encoder.h
 ../libobs/obs-hotkey.h
 ../libobs/obs-hotkeys.h
 ../libobs/obs-interaction.h
 ../libobs/obs-output.h
 ../libobs/obs-properties.h
 ../libobs/obs-service.h
 ../libobs/obs-source.h
 ../libobs/obs-ui.h
 ../libobs/obs.h
 ../libobs/util/base.h
 ../libobs/util/bmem.h
 ../libobs/util/c99defs.h
 ../libobs/util/darray.h
 ../libobs/util/profiler.h
 ../libobs/util/text-lookup.h
 ../libobs/util/util_uint128.h
 ../libobs/util/vc/vc_stdbool.h
 ../libobs/util/vc/vc_stdint.h
 /home/md/pp/obs-studio/UI/obs-frontend-api/obs-frontend-api.cpp
 /home/md/pp/obs-studio/UI/obs-frontend-api/obs-frontend-api.h
 /home/md/pp/obs-studio/UI/obs-frontend-api/obs-frontend-internal.hpp
 config/obsconfig.h
